int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim head_in 0x7f040002
int anim head_out 0x7f040003
int anim hold 0x7f040004
int anim push_bottom_in 0x7f040005
int anim push_bottom_out 0x7f040006
int anim push_top_in 0x7f040007
int anim push_top_in2 0x7f040008
int anim push_top_out 0x7f040009
int anim push_top_out2 0x7f04000a
int anim rp_bottom_in 0x7f04000b
int anim rp_bottom_out 0x7f04000c
int anim rp_fade_in 0x7f04000d
int anim rp_fade_out 0x7f04000e
int anim rp_left_in 0x7f04000f
int anim rp_left_out 0x7f040010
int anim rp_progress_loading 0x7f040011
int anim rp_right_in 0x7f040012
int anim rp_right_out 0x7f040013
int anim rp_scale_in 0x7f040014
int anim rp_scale_out 0x7f040015
int anim rp_top_in 0x7f040016
int anim rp_top_out 0x7f040017
int anim slide_in_from_left 0x7f040018
int anim slide_in_from_right 0x7f040019
int anim slide_out_to_left 0x7f04001a
int anim slide_out_to_right 0x7f04001b
int anim voice_from_icon 0x7f04001c
int anim voice_to_icon 0x7f04001d
int array greetings 0x7f0a0000
int attr RPcardBackgroundColor 0x7f010033
int attr RPcardCornerRadius 0x7f010034
int attr RPcardElevation 0x7f010035
int attr RPcardMaxElevation 0x7f010036
int attr RPcardPreventCornerOverlap 0x7f010038
int attr RPcardUseCompatPadding 0x7f010037
int attr RPcontentPadding 0x7f010039
int attr RPcontentPaddingBottom 0x7f01003d
int attr RPcontentPaddingLeft 0x7f01003a
int attr RPcontentPaddingRight 0x7f01003b
int attr RPcontentPaddingTop 0x7f01003c
int attr RPlayoutManager 0x7f01003e
int attr RPleftImage 0x7f010020
int attr RPmytitle 0x7f01001f
int attr RPreverseLayout 0x7f010040
int attr RPrightImage 0x7f010021
int attr RPrightText 0x7f010022
int attr RPrightTextColor 0x7f010023
int attr RPrightTextSize 0x7f010024
int attr RPspanCount 0x7f01003f
int attr RPstackFromEnd 0x7f010041
int attr RPsubTitleText 0x7f010025
int attr RPsubTitleTextColor 0x7f010026
int attr RPsubTitleTextSize 0x7f010027
int attr RPtitleBackground 0x7f01002a
int attr RPtitleTextColor 0x7f010028
int attr RPtitleTextSize 0x7f010029
int attr bigEmojiconRows 0x7f01000f
int attr contactItemImage 0x7f010042
int attr contactItemName 0x7f010043
int attr ctsListInitialLetterBg 0x7f01000d
int attr ctsListInitialLetterColor 0x7f01000e
int attr ctsListPrimaryTextColor 0x7f01000a
int attr ctsListPrimaryTextSize 0x7f01000b
int attr ctsListShowSiderBar 0x7f01000c
int attr cvsListPrimaryTextColor 0x7f010004
int attr cvsListPrimaryTextSize 0x7f010007
int attr cvsListSecondaryTextColor 0x7f010005
int attr cvsListSecondaryTextSize 0x7f010008
int attr cvsListTimeTextColor 0x7f010006
int attr cvsListTimeTextSize 0x7f010009
int attr ease_border_color 0x7f010019
int attr ease_border_width 0x7f01001a
int attr ease_press_alpha 0x7f01001b
int attr ease_press_color 0x7f01001c
int attr ease_radius 0x7f01001d
int attr ease_shape_type 0x7f01001e
int attr emojiconColumns 0x7f010010
int attr gpvGridColor 0x7f01002e
int attr gpvLineColor 0x7f01002d
int attr gpvLineWidth 0x7f01002f
int attr gpvPasswordLength 0x7f010030
int attr gpvPasswordTransformation 0x7f010031
int attr gpvPasswordType 0x7f010032
int attr gpvTextColor 0x7f01002b
int attr gpvTextSize 0x7f01002c
int attr msgListMyBubbleBackground 0x7f010000
int attr msgListOtherBubbleBackground 0x7f010001
int attr msgListShowUserAvatar 0x7f010002
int attr msgListShowUserNick 0x7f010003
int attr numColumns 0x7f010011
int attr switchCloseImage 0x7f010017
int attr switchOpenImage 0x7f010016
int attr switchStatus 0x7f010018
int attr titleBarBackground 0x7f010015
int attr titleBarLeftImage 0x7f010013
int attr titleBarRightImage 0x7f010014
int attr titleBarTitle 0x7f010012
int color background_white 0x7f060035
int color best_luck_yellow 0x7f060039
int color bg_light_grey 0x7f060031
int color black_deep 0x7f060020
int color bottom_bar_normal_bg 0x7f06000f
int color bottom_text_color_normal 0x7f060010
int color btn_answer_normal 0x7f060022
int color btn_answer_pressed 0x7f060021
int color btn_blue_normal 0x7f060018
int color btn_blue_pressed 0x7f060019
int color btn_gray_normal 0x7f060015
int color btn_gray_pressed 0x7f060017
int color btn_gray_pressed_status 0x7f060016
int color btn_green_noraml 0x7f060013
int color btn_green_pressed 0x7f060014
int color btn_login_normal 0x7f060001
int color btn_login_pressed 0x7f060002
int color btn_logout_normal 0x7f060003
int color btn_logout_pressed 0x7f060004
int color btn_pressed_green_solid 0x7f06000b
int color btn_register_normal 0x7f060005
int color btn_register_pressed 0x7f060006
int color btn_white_normal 0x7f060011
int color btn_white_pressed 0x7f060012
int color button_blue 0x7f06003b
int color check_blue 0x7f06003a
int color colorPrimaryDark 0x7f060044
int color common_bg 0x7f06000a
int color common_bottom_bar_normal_bg 0x7f060007
int color common_bottom_bar_selected_bg 0x7f060008
int color common_botton_bar_blue 0x7f060009
int color common_top_bar_blue 0x7f060000
int color divider_color 0x7f06002e
int color divider_list 0x7f06000c
int color em_main_botton_text_color 0x7f06004b
int color emojicon_tab_nomal 0x7f06002a
int color emojicon_tab_selected 0x7f060029
int color error_item_color 0x7f06000e
int color gray_normal 0x7f06001c
int color gray_pressed 0x7f06001b
int color grid_state_focused 0x7f06001e
int color grid_state_pressed 0x7f06001d
int color half_transparent 0x7f06003d
int color holo_blue_bright 0x7f060025
int color holo_green_light 0x7f060026
int color holo_orange_light 0x7f060027
int color holo_red_light 0x7f060028
int color list_itease_primary_color 0x7f060024
int color list_itease_secondary_color 0x7f060023
int color list_item_primary_color 0x7f06004a
int color list_item_secondary_color 0x7f060049
int color money_bg_color 0x7f06002c
int color money_red_light 0x7f06002b
int color money_white 0x7f06002d
int color msg_red 0x7f060038
int color orange 0x7f06001a
int color rp_cardview_dark_background 0x7f060046
int color rp_cardview_light_background 0x7f060045
int color rp_cardview_shadow_end_color 0x7f060048
int color rp_cardview_shadow_start_color 0x7f060047
int color text_all_black 0x7f060042
int color text_black 0x7f060034
int color text_blue 0x7f060037
int color text_dark_grey 0x7f060033
int color text_grey 0x7f060032
int color text_light_black 0x7f06002f
int color text_light_grey 0x7f060030
int color text_red_color 0x7f060041
int color text_transparent_black 0x7f060043
int color text_unselected 0x7f06003c
int color text_yellow 0x7f060036
int color title_color 0x7f06003e
int color title_transparent_color 0x7f06003f
int color top_bar_normal_bg 0x7f06000d
int color top_red_color 0x7f060040
int color voip_interface_text_color 0x7f06001f
int dimen activity_horizontal_margin 0x7f07000b
int dimen activity_vertical_margin 0x7f07000c
int dimen call_button_padding_left 0x7f070008
int dimen call_button_padding_right 0x7f070009
int dimen call_button_padding_vertical 0x7f070007
int dimen chat_nick_margin_left 0x7f07000f
int dimen chat_nick_text_size 0x7f070010
int dimen dialogHeight 0x7f070045
int dimen dialogWidth 0x7f070044
int dimen field_margin_right 0x7f070006
int dimen field_textsize 0x7f070005
int dimen font105px 0x7f070042
int dimen font108px 0x7f07004b
int dimen font129px 0x7f07004c
int dimen font132px 0x7f070041
int dimen font33px 0x7f070037
int dimen font36px 0x7f070021
int dimen font39px 0x7f070049
int dimen font42px 0x7f070014
int dimen font45px 0x7f07001e
int dimen font48px 0x7f070027
int dimen font51px 0x7f070019
int dimen font54px 0x7f070030
int dimen font63px 0x7f070031
int dimen font69px 0x7f070032
int dimen font78px 0x7f070033
int dimen font90px 0x7f070035
int dimen height_row_weixin 0x7f070002
int dimen height_top_bar 0x7f070000
int dimen image_thumbnail_size 0x7f07000d
int dimen image_thumbnail_spacing 0x7f07000e
int dimen item_touch_helper_max_drag_scroll_per_frame 0x7f070011
int dimen margin_chat_activity 0x7f070004
int dimen padding_search_bar 0x7f070001
int dimen rp_cardview_compat_inset_shadow 0x7f070057
int dimen rp_cardview_default_elevation 0x7f070056
int dimen rp_cardview_default_radius 0x7f070055
int dimen sidebar_text_size 0x7f07000a
int dimen size102px 0x7f070022
int dimen size105px 0x7f070023
int dimen size108px 0x7f070047
int dimen size114px 0x7f07002d
int dimen size120px 0x7f07003a
int dimen size129px 0x7f070040
int dimen size12px 0x7f07002c
int dimen size132px 0x7f070018
int dimen size135px 0x7f07001b
int dimen size138px 0x7f070017
int dimen size141px 0x7f07003b
int dimen size144px 0x7f07003c
int dimen size15px 0x7f07002b
int dimen size165px 0x7f07002e
int dimen size174px 0x7f070029
int dimen size180px 0x7f070015
int dimen size186px 0x7f070016
int dimen size18px 0x7f070020
int dimen size192px 0x7f070050
int dimen size198px 0x7f070051
int dimen size201px 0x7f070052
int dimen size204px 0x7f070053
int dimen size216px 0x7f070048
int dimen size21px 0x7f070034
int dimen size225px 0x7f070054
int dimen size24px 0x7f070025
int dimen size27px 0x7f07001d
int dimen size303px 0x7f07004f
int dimen size30px 0x7f070026
int dimen size36px 0x7f07002f
int dimen size39px 0x7f07004a
int dimen size42px 0x7f07001f
int dimen size45px 0x7f07001a
int dimen size48px 0x7f070024
int dimen size51px 0x7f070036
int dimen size57px 0x7f07004e
int dimen size60px 0x7f070012
int dimen size63px 0x7f070039
int dimen size66px 0x7f070038
int dimen size69px 0x7f07004d
int dimen size72px 0x7f07001c
int dimen size75px 0x7f07003d
int dimen size81px 0x7f070028
int dimen size84px 0x7f070043
int dimen size90px 0x7f070013
int dimen size93px 0x7f07003e
int dimen size96px 0x7f07003f
int dimen size99px 0x7f070046
int dimen size9px 0x7f07002a
int dimen size_avatar 0x7f070003
int drawable delete_expression 0x7f020000
int drawable ease_app_panel_video_icon 0x7f020001
int drawable ease_appitem_del_btn_normal 0x7f020002
int drawable ease_appitem_del_btn_pressed 0x7f020003
int drawable ease_back 0x7f020004
int drawable ease_blue_add 0x7f020005
int drawable ease_btn_blue_normal_shape 0x7f020006
int drawable ease_btn_blue_pressed_shape 0x7f020007
int drawable ease_btn_blue_selector 0x7f020008
int drawable ease_btn_cancel_bj 0x7f020009
int drawable ease_btn_cancel_normal_shape 0x7f02000a
int drawable ease_btn_cancel_pressed_shape 0x7f02000b
int drawable ease_chat_edit_normal 0x7f02000c
int drawable ease_chat_face_normal 0x7f02000d
int drawable ease_chat_face_pressed 0x7f02000e
int drawable ease_chat_image_normal 0x7f02000f
int drawable ease_chat_image_pressed 0x7f020010
int drawable ease_chat_image_selector 0x7f020011
int drawable ease_chat_item_file 0x7f020012
int drawable ease_chat_location_normal 0x7f020013
int drawable ease_chat_location_pressed 0x7f020014
int drawable ease_chat_location_selector 0x7f020015
int drawable ease_chat_press_speak_btn 0x7f020016
int drawable ease_chat_press_speak_btn_normal 0x7f020017
int drawable ease_chat_press_speak_btn_pressed 0x7f020018
int drawable ease_chat_send_btn_normal 0x7f020019
int drawable ease_chat_send_btn_pressed 0x7f02001a
int drawable ease_chat_send_btn_selector 0x7f02001b
int drawable ease_chat_takepic_normal 0x7f02001c
int drawable ease_chat_takepic_pressed 0x7f02001d
int drawable ease_chat_takepic_selector 0x7f02001e
int drawable ease_chat_video_call_receive 0x7f02001f
int drawable ease_chat_video_call_self 0x7f020020
int drawable ease_chat_video_mask_to 0x7f020021
int drawable ease_chat_voice_call_receive 0x7f020022
int drawable ease_chat_voice_call_self 0x7f020023
int drawable ease_chatfrom_bg 0x7f020024
int drawable ease_chatfrom_bg_focused 0x7f020025
int drawable ease_chatfrom_bg_normal 0x7f020026
int drawable ease_chatfrom_voice_playing 0x7f020027
int drawable ease_chatfrom_voice_playing_f1 0x7f020028
int drawable ease_chatfrom_voice_playing_f2 0x7f020029
int drawable ease_chatfrom_voice_playing_f3 0x7f02002a
int drawable ease_chatting_biaoqing_btn_enable 0x7f02002b
int drawable ease_chatting_biaoqing_btn_normal 0x7f02002c
int drawable ease_chatting_setmode_keyboard_btn 0x7f02002d
int drawable ease_chatting_setmode_keyboard_btn_normal 0x7f02002e
int drawable ease_chatting_setmode_keyboard_btn_pressed 0x7f02002f
int drawable ease_chatting_setmode_voice_btn 0x7f020030
int drawable ease_chatting_setmode_voice_btn_normal 0x7f020031
int drawable ease_chatting_setmode_voice_btn_pressed 0x7f020032
int drawable ease_chatto_bg 0x7f020033
int drawable ease_chatto_bg_focused 0x7f020034
int drawable ease_chatto_bg_normal 0x7f020035
int drawable ease_chatto_voice_playing 0x7f020036
int drawable ease_chatto_voice_playing_f1 0x7f020037
int drawable ease_chatto_voice_playing_f2 0x7f020038
int drawable ease_chatto_voice_playing_f3 0x7f020039
int drawable ease_close_icon 0x7f02003a
int drawable ease_common_tab_bg 0x7f02003b
int drawable ease_contact_list_normal 0x7f02003c
int drawable ease_contact_list_selected 0x7f02003d
int drawable ease_conversation_normal 0x7f02003e
int drawable ease_conversation_selected 0x7f02003f
int drawable ease_default_avatar 0x7f020040
int drawable ease_default_expression 0x7f020041
int drawable ease_default_image 0x7f020042
int drawable ease_delete_expression 0x7f020043
int drawable ease_dot_emojicon_selected 0x7f020044
int drawable ease_dot_emojicon_unselected 0x7f020045
int drawable ease_dx_checkbox_gray_on 0x7f020046
int drawable ease_dx_checkbox_off 0x7f020047
int drawable ease_dx_checkbox_on 0x7f020048
int drawable ease_edit_text_bg 0x7f020049
int drawable ease_group_icon 0x7f02004a
int drawable ease_groups_icon 0x7f02004b
int drawable ease_ic_launcher 0x7f02004c
int drawable ease_icon_marka 0x7f02004d
int drawable ease_input_bar_bg_active 0x7f02004e
int drawable ease_input_bar_bg_normal 0x7f02004f
int drawable ease_location_msg 0x7f020050
int drawable ease_login_error_icon 0x7f020051
int drawable ease_mm_listitem 0x7f020052
int drawable ease_mm_listitem_disable 0x7f020053
int drawable ease_mm_listitem_grey 0x7f020054
int drawable ease_mm_listitem_grey_normal 0x7f020055
int drawable ease_mm_listitem_pressed 0x7f020056
int drawable ease_mm_listitem_simple 0x7f020057
int drawable ease_mm_title_back 0x7f020058
int drawable ease_mm_title_remove 0x7f020059
int drawable ease_msg_state_fail_resend 0x7f02005a
int drawable ease_msg_state_fail_resend_pressed 0x7f02005b
int drawable ease_msg_state_failed_resend 0x7f02005c
int drawable ease_new_friends_icon 0x7f02005d
int drawable ease_open_icon 0x7f02005e
int drawable ease_record_animate_01 0x7f02005f
int drawable ease_record_animate_02 0x7f020060
int drawable ease_record_animate_03 0x7f020061
int drawable ease_record_animate_04 0x7f020062
int drawable ease_record_animate_05 0x7f020063
int drawable ease_record_animate_06 0x7f020064
int drawable ease_record_animate_07 0x7f020065
int drawable ease_record_animate_08 0x7f020066
int drawable ease_record_animate_09 0x7f020067
int drawable ease_record_animate_10 0x7f020068
int drawable ease_record_animate_11 0x7f020069
int drawable ease_record_animate_12 0x7f02006a
int drawable ease_record_animate_13 0x7f02006b
int drawable ease_record_animate_14 0x7f02006c
int drawable ease_recording_hint_bg 0x7f02006d
int drawable ease_recording_text_hint_bg 0x7f02006e
int drawable ease_seabar_input 0x7f02006f
int drawable ease_search_bar_icon_normal 0x7f020070
int drawable ease_search_clear 0x7f020071
int drawable ease_search_clear_normal 0x7f020072
int drawable ease_search_clear_pressed 0x7f020073
int drawable ease_settings_normal 0x7f020074
int drawable ease_settings_selected 0x7f020075
int drawable ease_show_head_toast_bg 0x7f020076
int drawable ease_sidebar_background_pressed 0x7f020077
int drawable ease_slidetab_bg_press 0x7f020078
int drawable ease_timestampe_bg 0x7f020079
int drawable ease_to_group_details_normal 0x7f02007a
int drawable ease_type_select_btn 0x7f02007b
int drawable ease_type_select_btn_nor 0x7f02007c
int drawable ease_type_select_btn_pressed 0x7f02007d
int drawable ease_unread_count_bg 0x7f02007e
int drawable ease_unread_dot 0x7f02007f
int drawable ease_video_download_btn_nor 0x7f020080
int drawable ease_video_play_btn_small_nor 0x7f020081
int drawable ease_video_recorder_start_btn 0x7f020082
int drawable ease_video_recorder_stop_btn 0x7f020083
int drawable ease_voice_unread 0x7f020084
int drawable ee_1 0x7f020085
int drawable ee_10 0x7f020086
int drawable ee_11 0x7f020087
int drawable ee_12 0x7f020088
int drawable ee_13 0x7f020089
int drawable ee_14 0x7f02008a
int drawable ee_15 0x7f02008b
int drawable ee_16 0x7f02008c
int drawable ee_17 0x7f02008d
int drawable ee_18 0x7f02008e
int drawable ee_19 0x7f02008f
int drawable ee_2 0x7f020090
int drawable ee_20 0x7f020091
int drawable ee_21 0x7f020092
int drawable ee_22 0x7f020093
int drawable ee_23 0x7f020094
int drawable ee_24 0x7f020095
int drawable ee_25 0x7f020096
int drawable ee_26 0x7f020097
int drawable ee_27 0x7f020098
int drawable ee_28 0x7f020099
int drawable ee_29 0x7f02009a
int drawable ee_3 0x7f02009b
int drawable ee_30 0x7f02009c
int drawable ee_31 0x7f02009d
int drawable ee_32 0x7f02009e
int drawable ee_33 0x7f02009f
int drawable ee_34 0x7f0200a0
int drawable ee_35 0x7f0200a1
int drawable ee_4 0x7f0200a2
int drawable ee_5 0x7f0200a3
int drawable ee_6 0x7f0200a4
int drawable ee_7 0x7f0200a5
int drawable ee_8 0x7f0200a6
int drawable ee_9 0x7f0200a7
int drawable em_actionbar_camera_icon 0x7f0200a8
int drawable em_add 0x7f0200a9
int drawable em_add_public_group 0x7f0200aa
int drawable em_app_panel_video_icon 0x7f0200ab
int drawable em_app_pref_bg 0x7f0200ac
int drawable em_appitem_del_btn 0x7f0200ad
int drawable em_appitem_del_btn_normal 0x7f0200ae
int drawable em_appitem_del_btn_pressed 0x7f0200af
int drawable em_back 0x7f0200b0
int drawable em_blue_add 0x7f0200b1
int drawable em_btn_bottom_selector 0x7f0200b2
int drawable em_btn_gray_normal_shape 0x7f0200b3
int drawable em_btn_gray_pressed_shape 0x7f0200b4
int drawable em_btn_gray_selector 0x7f0200b5
int drawable em_btn_green_normal_shape 0x7f0200b6
int drawable em_btn_green_pressed_shape 0x7f0200b7
int drawable em_btn_green_selector 0x7f0200b8
int drawable em_btn_logout_normal_shape 0x7f0200b9
int drawable em_btn_logout_pressed_shape 0x7f0200ba
int drawable em_btn_style_alert_dialog_background 0x7f0200bb
int drawable em_btn_style_alert_dialog_special 0x7f0200bc
int drawable em_btn_white_normal_shape 0x7f0200bd
int drawable em_btn_white_pressed_shape 0x7f0200be
int drawable em_btn_white_selector 0x7f0200bf
int drawable em_button_bg 0x7f0200c0
int drawable em_button_login_bg 0x7f0200c1
int drawable em_button_myprofile_selector 0x7f0200c2
int drawable em_button_normal_shape 0x7f0200c3
int drawable em_button_register_bg 0x7f0200c4
int drawable em_button_selector_shape 0x7f0200c5
int drawable em_call_answer_bg 0x7f0200c6
int drawable em_call_hangup_bg 0x7f0200c7
int drawable em_camera_switch_normal 0x7f0200c8
int drawable em_camera_switch_pressed 0x7f0200c9
int drawable em_camera_switch_selector 0x7f0200ca
int drawable em_chat_error_item_bg 0x7f0200cb
int drawable em_chat_file_normal 0x7f0200cc
int drawable em_chat_file_pressed 0x7f0200cd
int drawable em_chat_file_selector 0x7f0200ce
int drawable em_chat_red_packet_normal 0x7f0200cf
int drawable em_chat_red_packet_pressed 0x7f0200d0
int drawable em_chat_red_packet_selector 0x7f0200d1
int drawable em_chat_video_call_normal 0x7f0200d2
int drawable em_chat_video_call_pressed 0x7f0200d3
int drawable em_chat_video_call_selector 0x7f0200d4
int drawable em_chat_video_normal 0x7f0200d5
int drawable em_chat_video_pressed 0x7f0200d6
int drawable em_chat_video_selector 0x7f0200d7
int drawable em_chat_voice_call_normal 0x7f0200d8
int drawable em_chat_voice_call_pressed 0x7f0200d9
int drawable em_chat_voice_call_selector 0x7f0200da
int drawable em_checkbox_bg_gray_selector 0x7f0200db
int drawable em_checkbox_bg_selector 0x7f0200dc
int drawable em_confirm_dialog_bg2 0x7f0200dd
int drawable em_confirm_dialog_bottom_bg 0x7f0200de
int drawable em_confirm_dialog_top_bg 0x7f0200df
int drawable em_contact_list_normal 0x7f0200e0
int drawable em_contact_list_selected 0x7f0200e1
int drawable em_contact_list_togroup 0x7f0200e2
int drawable em_context_menu_item_bg 0x7f0200e3
int drawable em_conversation_normal 0x7f0200e4
int drawable em_conversation_selected 0x7f0200e5
int drawable em_create_group 0x7f0200e6
int drawable em_default_avatar 0x7f0200e7
int drawable em_default_face 0x7f0200e8
int drawable em_default_image 0x7f0200e9
int drawable em_delete_expression 0x7f0200ea
int drawable em_dx_checkbox_gray_on 0x7f0200eb
int drawable em_dx_checkbox_off 0x7f0200ec
int drawable em_dx_checkbox_on 0x7f0200ed
int drawable em_empty_photo 0x7f0200ee
int drawable em_group_icon 0x7f0200ef
int drawable em_groups_icon 0x7f0200f0
int drawable em_ic_launcher 0x7f0200f1
int drawable em_ic_right_arrow 0x7f0200f2
int drawable em_icon_account 0x7f0200f3
int drawable em_icon_marka 0x7f0200f4
int drawable em_icon_mute_normal 0x7f0200f5
int drawable em_icon_mute_on 0x7f0200f6
int drawable em_icon_pwd 0x7f0200f7
int drawable em_icon_speaker_normal 0x7f0200f8
int drawable em_icon_speaker_on 0x7f0200f9
int drawable em_input_bar_bg_active 0x7f0200fa
int drawable em_input_bar_bg_normal 0x7f0200fb
int drawable em_location_msg 0x7f0200fc
int drawable em_login_error_icon 0x7f0200fd
int drawable em_logo_uidemo 0x7f0200fe
int drawable em_main_bottom_item_bg 0x7f0200ff
int drawable em_mm_listitem_disable 0x7f020100
int drawable em_mm_listitem_grey_normal 0x7f020101
int drawable em_mm_listitem_pressed 0x7f020102
int drawable em_mm_listitem_simple 0x7f020103
int drawable em_mm_title_act_btn 0x7f020104
int drawable em_mm_title_act_btn_normal 0x7f020105
int drawable em_mm_title_act_btn_pressed 0x7f020106
int drawable em_mm_title_back 0x7f020107
int drawable em_mm_title_remove 0x7f020108
int drawable em_msg_state_fail_resend 0x7f020109
int drawable em_msg_state_fail_resend_pressed 0x7f02010a
int drawable em_new_friends_icon 0x7f02010b
int drawable em_nickename_input_bg 0x7f02010c
int drawable em_photogrid_list_selector 0x7f02010d
int drawable em_profile_headphoto_update_icon 0x7f02010e
int drawable em_red_circle 0x7f02010f
int drawable em_red_packet_ack_message_icon 0x7f020110
int drawable em_red_packet_chatfrom_bg 0x7f020111
int drawable em_red_packet_chatfrom_bg_focused 0x7f020112
int drawable em_red_packet_chatfrom_bg_normal 0x7f020113
int drawable em_red_packet_chatto_bg 0x7f020114
int drawable em_red_packet_chatto_bg_focused 0x7f020115
int drawable em_red_packet_chatto_bg_normal 0x7f020116
int drawable em_red_packet_icon 0x7f020117
int drawable em_right_arrow_icon 0x7f020118
int drawable em_roominfo_add_btn 0x7f020119
int drawable em_roominfo_add_btn_normal 0x7f02011a
int drawable em_roominfo_add_btn_pressed 0x7f02011b
int drawable em_seabar_input 0x7f02011c
int drawable em_search_bar_icon_normal 0x7f02011d
int drawable em_search_clear_normal 0x7f02011e
int drawable em_search_clear_pressed 0x7f02011f
int drawable em_settings_normal 0x7f020120
int drawable em_settings_selected 0x7f020121
int drawable em_show_head_toast_bg 0x7f020122
int drawable em_slidetab_bg_press 0x7f020123
int drawable em_smiley_add_btn 0x7f020124
int drawable em_smiley_add_btn_nor 0x7f020125
int drawable em_smiley_add_btn_pressed 0x7f020126
int drawable em_smiley_minus_btn 0x7f020127
int drawable em_smiley_minus_btn_nor 0x7f020128
int drawable em_smiley_minus_btn_pressed 0x7f020129
int drawable em_splash 0x7f02012a
int drawable em_splash_gradient 0x7f02012b
int drawable em_splash_logo 0x7f02012c
int drawable em_tab_chat_bg 0x7f02012d
int drawable em_tab_contact_list_bg 0x7f02012e
int drawable em_tab_setting_bg 0x7f02012f
int drawable em_tab_unread_bg 0x7f020130
int drawable em_to_group_details_normal 0x7f020131
int drawable em_type_select_btn_nor 0x7f020132
int drawable em_type_select_btn_pressed 0x7f020133
int drawable em_unread_count_bg 0x7f020134
int drawable em_unread_dot 0x7f020135
int drawable em_video_download_btn_nor 0x7f020136
int drawable em_video_play_btn_small_nor 0x7f020137
int drawable em_video_recorder_start_btn 0x7f020138
int drawable em_video_recorder_stop_btn 0x7f020139
int drawable em_voice_call_hangup_bg 0x7f02013a
int drawable em_voice_unread 0x7f02013b
int drawable em_welcom_logo 0x7f02013c
int drawable ic_launcher 0x7f02013d
int drawable icon_002 0x7f02013e
int drawable icon_002_cover 0x7f02013f
int drawable icon_007 0x7f020140
int drawable icon_007_cover 0x7f020141
int drawable icon_010 0x7f020142
int drawable icon_010_cover 0x7f020143
int drawable icon_012 0x7f020144
int drawable icon_012_cover 0x7f020145
int drawable icon_013 0x7f020146
int drawable icon_013_cover 0x7f020147
int drawable icon_018 0x7f020148
int drawable icon_018_cover 0x7f020149
int drawable icon_019 0x7f02014a
int drawable icon_019_cover 0x7f02014b
int drawable icon_020 0x7f02014c
int drawable icon_020_cover 0x7f02014d
int drawable icon_021 0x7f02014e
int drawable icon_021_cover 0x7f02014f
int drawable icon_022 0x7f020150
int drawable icon_022_cover 0x7f020151
int drawable icon_024 0x7f020152
int drawable icon_024_cover 0x7f020153
int drawable icon_027 0x7f020154
int drawable icon_027_cover 0x7f020155
int drawable icon_029 0x7f020156
int drawable icon_029_cover 0x7f020157
int drawable icon_030 0x7f020158
int drawable icon_030_cover 0x7f020159
int drawable icon_035 0x7f02015a
int drawable icon_035_cover 0x7f02015b
int drawable icon_040 0x7f02015c
int drawable icon_040_cover 0x7f02015d
int drawable rp_add_card_icon 0x7f02015e
int drawable rp_alipay_icon 0x7f02015f
int drawable rp_arrow_forward 0x7f020160
int drawable rp_avatar 0x7f020161
int drawable rp_back_arrow_black 0x7f020162
int drawable rp_back_arrow_blue 0x7f020163
int drawable rp_back_arrow_grey 0x7f020164
int drawable rp_back_arrow_white 0x7f020165
int drawable rp_back_arrow_yellow 0x7f020166
int drawable rp_bg_circular 0x7f020167
int drawable rp_bg_circular_yellow 0x7f020168
int drawable rp_btn_blue_cancel_shape 0x7f020169
int drawable rp_btn_blue_normal_shape 0x7f02016a
int drawable rp_btn_blue_pressed_shape 0x7f02016b
int drawable rp_btn_blue_selector 0x7f02016c
int drawable rp_btn_default_shape 0x7f02016d
int drawable rp_btn_grey_normal_shape 0x7f02016e
int drawable rp_btn_grey_pressed_shape 0x7f02016f
int drawable rp_btn_grey_selector 0x7f020170
int drawable rp_btn_normal_shape 0x7f020171
int drawable rp_btn_open_normal_shape 0x7f020172
int drawable rp_btn_open_normal_shape_unsolid 0x7f020173
int drawable rp_btn_open_pressed_shape 0x7f020174
int drawable rp_btn_open_pressed_shape_unsolid 0x7f020175
int drawable rp_btn_open_selector 0x7f020176
int drawable rp_btn_open_selector_unsolid 0x7f020177
int drawable rp_btn_pressed_shape 0x7f020178
int drawable rp_btn_retry_normal_shape 0x7f020179
int drawable rp_btn_selector 0x7f02017a
int drawable rp_btn_white_normal_shape 0x7f02017b
int drawable rp_btn_white_pressed_shape 0x7f02017c
int drawable rp_btn_white_selector 0x7f02017d
int drawable rp_change_details 0x7f02017e
int drawable rp_change_icon 0x7f02017f
int drawable rp_change_icon_grey 0x7f020180
int drawable rp_closed_icon 0x7f020181
int drawable rp_closed_yellow_icon 0x7f020182
int drawable rp_error_page_icon 0x7f020183
int drawable rp_exclusive_avatar 0x7f020184
int drawable rp_exclusive_icon 0x7f020185
int drawable rp_exclusive_sender_avatar_bg 0x7f020186
int drawable rp_forget_pwd 0x7f020187
int drawable rp_group_everyone 0x7f020188
int drawable rp_icon_best 0x7f020189
int drawable rp_iv_my_agreement 0x7f02018a
int drawable rp_jd_grey_icon 0x7f02018b
int drawable rp_jd_icon 0x7f02018c
int drawable rp_load_dark_1 0x7f02018d
int drawable rp_load_dark_10 0x7f02018e
int drawable rp_load_dark_11 0x7f02018f
int drawable rp_load_dark_12 0x7f020190
int drawable rp_load_dark_2 0x7f020191
int drawable rp_load_dark_3 0x7f020192
int drawable rp_load_dark_4 0x7f020193
int drawable rp_load_dark_5 0x7f020194
int drawable rp_load_dark_6 0x7f020195
int drawable rp_load_dark_7 0x7f020196
int drawable rp_load_dark_8 0x7f020197
int drawable rp_load_dark_9 0x7f020198
int drawable rp_loading_bg 0x7f020199
int drawable rp_my_bankcard 0x7f02019a
int drawable rp_no_bankcard 0x7f02019b
int drawable rp_no_verify_identity 0x7f02019c
int drawable rp_open_packet_bg 0x7f02019d
int drawable rp_open_packet_shape_corner 0x7f02019e
int drawable rp_packet_detail_bg 0x7f02019f
int drawable rp_packet_group_detail_bg 0x7f0201a0
int drawable rp_pass_authentication 0x7f0201a1
int drawable rp_picture_flash_strong 0x7f0201a2
int drawable rp_picture_frame_lack 0x7f0201a3
int drawable rp_picture_right 0x7f0201a4
int drawable rp_picture_vague 0x7f0201a5
int drawable rp_pop_bg 0x7f0201a6
int drawable rp_progress_loading 0x7f0201a7
int drawable rp_question_black 0x7f0201a8
int drawable rp_question_blue 0x7f0201a9
int drawable rp_question_white 0x7f0201aa
int drawable rp_question_yellow 0x7f0201ab
int drawable rp_random_icon 0x7f0201ac
int drawable rp_red_packet_records 0x7f0201ad
int drawable rp_refresh 0x7f0201ae
int drawable rp_search_bar_input 0x7f0201af
int drawable rp_search_icon 0x7f0201b0
int drawable rp_shape_corner 0x7f0201b1
int drawable rp_shape_white_conner 0x7f0201b2
int drawable rp_sidebar_background 0x7f0201b3
int drawable rp_title_back 0x7f0201b4
int drawable rp_titlebar_bg 0x7f0201b5
int drawable rp_upload_add 0x7f0201b6
int drawable rp_upload_fail 0x7f0201b7
int drawable rp_upload_frame 0x7f0201b8
int drawable rp_upload_success 0x7f0201b9
int drawable rp_user 0x7f0201ba
int drawable rp_verify_identity 0x7f0201bb
int drawable umeng_common_gradient_green 0x7f0201bc
int drawable umeng_common_gradient_orange 0x7f0201bd
int drawable umeng_common_gradient_red 0x7f0201be
int drawable umeng_update_btn_check_off_focused_holo_light 0x7f0201bf
int drawable umeng_update_btn_check_off_holo_light 0x7f0201c0
int drawable umeng_update_btn_check_off_pressed_holo_light 0x7f0201c1
int drawable umeng_update_btn_check_on_focused_holo_light 0x7f0201c2
int drawable umeng_update_btn_check_on_holo_light 0x7f0201c3
int drawable umeng_update_btn_check_on_pressed_holo_light 0x7f0201c4
int drawable umeng_update_button_cancel_bg_focused 0x7f0201c5
int drawable umeng_update_button_cancel_bg_normal 0x7f0201c6
int drawable umeng_update_button_cancel_bg_selector 0x7f0201c7
int drawable umeng_update_button_cancel_bg_tap 0x7f0201c8
int drawable umeng_update_button_check_selector 0x7f0201c9
int drawable umeng_update_button_close_bg_selector 0x7f0201ca
int drawable umeng_update_button_ok_bg_focused 0x7f0201cb
int drawable umeng_update_button_ok_bg_normal 0x7f0201cc
int drawable umeng_update_button_ok_bg_selector 0x7f0201cd
int drawable umeng_update_button_ok_bg_tap 0x7f0201ce
int drawable umeng_update_close_bg_normal 0x7f0201cf
int drawable umeng_update_close_bg_tap 0x7f0201d0
int drawable umeng_update_dialog_bg 0x7f0201d1
int drawable umeng_update_title_bg 0x7f0201d2
int drawable umeng_update_wifi_disable 0x7f0201d3
int id add_list_friends 0x7f0b006e
int id add_to_blacklist 0x7f0b0227
int id agree 0x7f0b010b
int id alert_message 0x7f0b0015
int id application_item 0x7f0b00dd
int id avatar 0x7f0b002b
int id avatar_container 0x7f0b002a
int id badge_delete 0x7f0b00ff
int id bank_city_list 0x7f0b0128
int id bankcard_list 0x7f0b0169
int id bc_fragment_container 0x7f0b0115
int id bc_target_layout 0x7f0b0116
int id bc_title_bar 0x7f0b0114
int id bind_bankcard_next_step 0x7f0b0165
int id bmapView 0x7f0b000f
int id btn_add_card 0x7f0b016b
int id btn_add_to_group 0x7f0b0095
int id btn_address_list 0x7f0b00a1
int id btn_answer_call 0x7f0b00d3
int id btn_cancel 0x7f0b0016
int id btn_captcha_confirm 0x7f0b01a9
int id btn_change_withdraw_confrim 0x7f0b01c8
int id btn_complete_ok 0x7f0b018e
int id btn_container_address_list 0x7f0b00a0
int id btn_container_conversation 0x7f0b009e
int id btn_container_setting 0x7f0b00a3
int id btn_conversation 0x7f0b009f
int id btn_delete_card 0x7f0b0133
int id btn_exclusive_open_money 0x7f0b01dd
int id btn_exit 0x7f0b0103
int id btn_exit_grp 0x7f0b008b
int id btn_exitdel_grp 0x7f0b008c
int id btn_forget_pwd 0x7f0b01ff
int id btn_group_put_money 0x7f0b01a2
int id btn_hangup_call 0x7f0b00d0
int id btn_layout 0x7f0b019f
int id btn_location_send 0x7f0b000e
int id btn_logout 0x7f0b00fb
int id btn_more 0x7f0b005e
int id btn_ok 0x7f0b0017
int id btn_open_money 0x7f0b01e3
int id btn_pay_no_pwd 0x7f0b01f4
int id btn_press_to_speak 0x7f0b0058
int id btn_recharge 0x7f0b01ad
int id btn_record_video 0x7f0b00c6
int id btn_refuse_call 0x7f0b00d2
int id btn_resend_code 0x7f0b0200
int id btn_save 0x7f0b00ad
int id btn_search 0x7f0b00b1
int id btn_send 0x7f0b005f
int id btn_set_mode_keyboard 0x7f0b0057
int id btn_set_mode_voice 0x7f0b0056
int id btn_setting 0x7f0b00a4
int id btn_single_put_money 0x7f0b01b4
int id btn_sms_closed 0x7f0b0201
int id btn_submit_review 0x7f0b01c0
int id btn_switch_camera 0x7f0b00c7
int id bubble 0x7f0b0036
int id button_avatar 0x7f0b00fd
int id button_uploadlog 0x7f0b0078
int id cardView 0x7f0b012a
int id cb_member_inviter 0x7f0b00ab
int id cb_public 0x7f0b00a8
int id change_fragment_container 0x7f0b0118
int id change_title_bar 0x7f0b0117
int id change_top_ll 0x7f0b016c
int id chat_menu_container 0x7f0b0050
int id chat_room_item 0x7f0b00df
int id chat_swipe_layout 0x7f0b0019
int id chatting_content_iv 0x7f0b0040
int id chatting_length_iv 0x7f0b0043
int id chatting_size_iv 0x7f0b0042
int id chatting_status_btn 0x7f0b0044
int id chatting_video_data_area 0x7f0b0041
int id checkbox 0x7f0b010a
int id chronometer 0x7f0b00c3
int id clear_all_history 0x7f0b0085
int id close 0x7f0b0001
int id confirm_password 0x7f0b00b5
int id contact_dialog 0x7f0b011f
int id contact_list 0x7f0b0023
int id contact_member 0x7f0b011e
int id contact_sidebar 0x7f0b0120
int id container 0x7f0b0075
int id container_to_group 0x7f0b0074
int id content_container 0x7f0b0022
int id delete_contact 0x7f0b0226
int id delete_conversation 0x7f0b022b
int id delete_message 0x7f0b022c
int id detail_fragment_container 0x7f0b0125
int id detail_loading_target 0x7f0b0168
int id dialog_hint_cancel 0x7f0b01cf
int id dialog_hint_divider 0x7f0b0205
int id dialog_hint_line 0x7f0b01d0
int id dialog_hint_msg 0x7f0b01ce
int id dialog_hint_ok 0x7f0b01d1
int id dialog_hint_title 0x7f0b01cd
int id div_line 0x7f0b0159
int id div_line_two 0x7f0b015d
int id divider 0x7f0b01f6
int id divider2 0x7f0b01f8
int id divider3 0x7f0b01fc
int id divider_top 0x7f0b01e6
int id ease_tv_money_msg 0x7f0b0113
int id ed_bankcard_number 0x7f0b0154
int id ed_id_card_number 0x7f0b015c
int id ed_input_captcha 0x7f0b01a7
int id ed_phone_number 0x7f0b0161
int id ed_real_name 0x7f0b0158
int id ed_search 0x7f0b0127
int id edit_group_introduction 0x7f0b00a7
int id edit_group_name 0x7f0b00a6
int id edit_note 0x7f0b0070
int id edittext 0x7f0b007a
int id edittext_layout 0x7f0b0059
int id email_contanier 0x7f0b0092
int id emojicon 0x7f0b0026
int id emojicon_menu_container 0x7f0b0054
int id et_greetings 0x7f0b01a0
int id et_input_nickname 0x7f0b00ac
int id et_money_amount 0x7f0b019b
int id et_money_count 0x7f0b0195
int id et_pay_pwd 0x7f0b01fe
int id et_recharge_amount 0x7f0b01ac
int id et_search_id 0x7f0b00b2
int id et_sendmessage 0x7f0b005a
int id et_sms_code 0x7f0b0203
int id et_withdraw_amount 0x7f0b01c5
int id extend_menu 0x7f0b0053
int id extend_menu_container 0x7f0b0052
int id fl_behind 0x7f0b01bc
int id fl_error_item 0x7f0b0024
int id fl_front 0x7f0b01b9
int id floating_header 0x7f0b000c
int id forward 0x7f0b00e1
int id fragment_container 0x7f0b00a5
int id gpv_pay_inputView 0x7f0b01b1
int id greeting_layout 0x7f0b019e
int id gridView 0x7f0b0076
int id gridview 0x7f0b001c
int id group_item 0x7f0b00de
int id group_main 0x7f0b018f
int id group_name 0x7f0b007b
int id group_progressBar 0x7f0b0122
int id head_item_image 0x7f0b011b
int id head_item_name 0x7f0b011c
int id header 0x7f0b0032
int id ib_choose_pay_back 0x7f0b0134
int id ib_pay_closed 0x7f0b01e4
int id ic_right_arrow 0x7f0b00bd
int id image 0x7f0b0010
int id imageView 0x7f0b00da
int id imageview 0x7f0b0104
int id indicator 0x7f0b0072
int id indicator_view 0x7f0b0061
int id inputView 0x7f0b01c9
int id input_menu 0x7f0b001e
int id item_divider 0x7f0b0136
int id item_image 0x7f0b01ca
int id item_line 0x7f0b01cc
int id item_name 0x7f0b01cb
int id item_touch_helper_previous_elevation 0x7f0b0000
int id iv_add_card_icon 0x7f0b01ec
int id iv_amount_agreement 0x7f0b0163
int id iv_arrow_icon 0x7f0b013b
int id iv_arrow_right 0x7f0b01fb
int id iv_avatar 0x7f0b00fe
int id iv_call_icon 0x7f0b0045
int id iv_change_arrow 0x7f0b01ea
int id iv_change_icon 0x7f0b01e8
int id iv_detail_bg 0x7f0b01b5
int id iv_expression 0x7f0b0027
int id iv_face_checked 0x7f0b005d
int id iv_face_normal 0x7f0b005c
int id iv_group_random 0x7f0b0143
int id iv_handsfree 0x7f0b00cf
int id iv_icon 0x7f0b004d
int id iv_item_avatar_icon 0x7f0b0149
int id iv_money_icon 0x7f0b010f
int id iv_mute 0x7f0b00ce
int id iv_neterror 0x7f0b00d8
int id iv_open_bg 0x7f0b01d4
int id iv_pass_authentication 0x7f0b01c2
int id iv_password 0x7f0b009a
int id iv_password2 0x7f0b00b4
int id iv_pay_icon 0x7f0b0138
int id iv_phone_number 0x7f0b0160
int id iv_random_icon 0x7f0b0199
int id iv_receive_avatar 0x7f0b01d8
int id iv_record_avatar_icon 0x7f0b020a
int id iv_send_avatar 0x7f0b01d9
int id iv_splash_logo 0x7f0b00b7
int id iv_switch_close 0x7f0b0066
int id iv_switch_open 0x7f0b0065
int id iv_unread_voice 0x7f0b0048
int id iv_userhead 0x7f0b0035
int id iv_username 0x7f0b0097
int id iv_vi_add_behind 0x7f0b01bd
int id iv_vi_add_front 0x7f0b01ba
int id iv_vi_behind_picture 0x7f0b01be
int id iv_vi_front_picture 0x7f0b01bb
int id iv_voice 0x7f0b0046
int id layout_additional_msg 0x7f0b0155
int id layout_amount_agreement 0x7f0b0162
int id layout_avatar 0x7f0b01df
int id layout_bankcard_number 0x7f0b0152
int id layout_captcha_code 0x7f0b01a6
int id layout_choose_branch 0x7f0b018b
int id layout_choose_city 0x7f0b0187
int id layout_choose_province 0x7f0b0183
int id layout_closed 0x7f0b01de
int id layout_empty_view 0x7f0b016a
int id layout_error_retry 0x7f0b014f
int id layout_exclusive_avatar 0x7f0b01d7
int id layout_exclusive_closed 0x7f0b01d5
int id layout_group_member 0x7f0b011d
int id layout_group_member_head 0x7f0b011a
int id layout_id_card_number 0x7f0b015a
int id layout_item 0x7f0b01af
int id layout_members 0x7f0b0190
int id layout_no_verify 0x7f0b01b6
int id layout_pass_verify 0x7f0b01c1
int id layout_pay 0x7f0b01f9
int id layout_pay_add_card 0x7f0b01eb
int id layout_pay_change 0x7f0b01e7
int id layout_pay_type 0x7f0b0137
int id layout_phone_number 0x7f0b015e
int id layout_real_name 0x7f0b0156
int id layout_recharge 0x7f0b01aa
int id layout_remove_card 0x7f0b0130
int id layout_title 0x7f0b01f5
int id layout_top 0x7f0b01ae
int id layout_verify_identity 0x7f0b0176
int id layout_vi_card 0x7f0b01b8
int id layout_withdraw_card_no 0x7f0b017e
int id left_image 0x7f0b0069
int id left_layout 0x7f0b0068
int id line_one 0x7f0b0186
int id line_two 0x7f0b018a
int id list 0x7f0b000a
int id list_itease_layout 0x7f0b0029
int id listview 0x7f0b008f
int id ll_black_list 0x7f0b00ee
int id ll_bottom_container 0x7f0b00cc
int id ll_btns 0x7f0b00c0
int id ll_change 0x7f0b00e3
int id ll_coming_call 0x7f0b00d1
int id ll_diagnose 0x7f0b00f0
int id ll_face_container 0x7f0b001a
int id ll_group 0x7f0b010d
int id ll_loading 0x7f0b003e
int id ll_open_invite 0x7f0b00a9
int id ll_set_push_nick 0x7f0b00f1
int id ll_surface_baseline 0x7f0b00cb
int id ll_top_container 0x7f0b00c1
int id ll_user 0x7f0b0071
int id ll_user_profile 0x7f0b00ef
int id ll_voice_control 0x7f0b00cd
int id loading 0x7f0b0091
int id loading_bar 0x7f0b0100
int id loading_layout 0x7f0b0012
int id loading_text 0x7f0b0101
int id local_surface 0x7f0b00ca
int id mVideoView 0x7f0b0106
int id mainLayout 0x7f0b009c
int id main_bottom 0x7f0b009d
int id mentioned 0x7f0b0030
int id message 0x7f0b0031
int id message_icon 0x7f0b01d2
int id message_info 0x7f0b01d3
int id message_list 0x7f0b001f
int id mic_image 0x7f0b006c
int id money_amount_layout 0x7f0b0197
int id money_detail_list 0x7f0b01a3
int id money_fragment_container 0x7f0b0123
int id money_layout 0x7f0b01b3
int id msg_state 0x7f0b002f
int id msg_status 0x7f0b0049
int id name 0x7f0b002d
int id no_pwd_line 0x7f0b01ef
int id no_pwd_line_three 0x7f0b01f2
int id no_pwd_line_two 0x7f0b01f1
int id no_pwd_rl 0x7f0b01ee
int id none 0x7f0b0003
int id numberPassword 0x7f0b0006
int id open 0x7f0b0002
int id opposite_surface 0x7f0b00bf
int id pager_view 0x7f0b0060
int id password 0x7f0b009b
int id pay_type_list 0x7f0b0135
int id pb_load_local 0x7f0b0011
int id percentage 0x7f0b003f
int id primary_menu 0x7f0b0025
int id primary_menu_container 0x7f0b0051
int id progressBar 0x7f0b0013
int id progressBar1 0x7f0b0119
int id progress_bar 0x7f0b0038
int id query 0x7f0b004e
int id record_fragment_container 0x7f0b0124
int id record_list 0x7f0b020c
int id recorder_start 0x7f0b0107
int id recorder_stop 0x7f0b0108
int id recording_hint 0x7f0b006d
int id rectangle 0x7f0b0004
int id remove 0x7f0b022d
int id right_image 0x7f0b006b
int id right_layout 0x7f0b006a
int id right_text 0x7f0b0215
int id right_text_layout 0x7f0b0214
int id rl_blacklist 0x7f0b0087
int id rl_bottom 0x7f0b0055
int id rl_change_group_name 0x7f0b0086
int id rl_error_item 0x7f0b00e2
int id rl_face 0x7f0b005b
int id rl_group 0x7f0b0109
int id rl_group_id 0x7f0b007c
int id rl_group_nick 0x7f0b007f
int id rl_group_owner 0x7f0b0082
int id rl_nickname 0x7f0b00bb
int id rl_password 0x7f0b0099
int id rl_picture 0x7f0b004c
int id rl_search 0x7f0b008a
int id rl_searched_group 0x7f0b00b3
int id rl_switch_adaptive_video_encode 0x7f0b00f9
int id rl_switch_auto_accept_group_invitation 0x7f0b00f7
int id rl_switch_block_groupmsg 0x7f0b0088
int id rl_switch_chatroom_owner_leave 0x7f0b00f3
int id rl_switch_delete_msg_when_exit_group 0x7f0b00f5
int id rl_switch_notification 0x7f0b00e4
int id rl_switch_sound 0x7f0b00e7
int id rl_switch_speaker 0x7f0b00ec
int id rl_switch_vibrate 0x7f0b00ea
int id rl_title_bar 0x7f0b00af
int id rl_username 0x7f0b0096
int id robot_item 0x7f0b00e0
int id root 0x7f0b0067
int id root_layout 0x7f0b00be
int id round 0x7f0b0005
int id scroll_view 0x7f0b0063
int id search 0x7f0b006f
int id search_bar_view 0x7f0b0021
int id search_clear 0x7f0b004f
int id second_desc 0x7f0b00aa
int id seekbar_y_detal 0x7f0b00c8
int id sidebar 0x7f0b000b
int id signature 0x7f0b0033
int id splash_root 0x7f0b00b6
int id status_layout 0x7f0b0147
int id subtitle 0x7f0b0213
int id swing_card 0x7f0b00d7
int id swipe_layout 0x7f0b00fc
int id switch_adaptive_video_encode 0x7f0b00fa
int id switch_auto_accept_group_invitation 0x7f0b00f8
int id switch_btn 0x7f0b0089
int id switch_delete_msg_when_exit_group 0x7f0b00f6
int id switch_notification 0x7f0b00e5
int id switch_owner_leave 0x7f0b00f4
int id switch_sound 0x7f0b00e8
int id switch_speaker 0x7f0b00ed
int id switch_vibrate 0x7f0b00eb
int id tab_bar 0x7f0b0062
int id tab_container 0x7f0b0064
int id target_layout 0x7f0b0121
int id text 0x7f0b0018
int id textPassword 0x7f0b0007
int id textView 0x7f0b0014
int id textVisiblePassword 0x7f0b0008
int id textWebPassword 0x7f0b0009
int id textview 0x7f0b0105
int id textview1 0x7f0b00e6
int id textview2 0x7f0b00e9
int id textview4 0x7f0b00f2
int id time 0x7f0b002e
int id timestamp 0x7f0b0034
int id title 0x7f0b000d
int id title_bar 0x7f0b001d
int id topLayout 0x7f0b00d5
int id top_bar 0x7f0b0073
int id tv_ack 0x7f0b004a
int id tv_add_bankcard_name 0x7f0b0181
int id tv_add_bankcard_no 0x7f0b0180
int id tv_add_bankcard_number 0x7f0b017f
int id tv_add_card_text 0x7f0b01ed
int id tv_admin 0x7f0b0093
int id tv_amount_agreement 0x7f0b0164
int id tv_bank_name 0x7f0b012b
int id tv_bankcard_no 0x7f0b012f
int id tv_bankcard_number 0x7f0b0153
int id tv_best_count 0x7f0b0209
int id tv_best_icon 0x7f0b014d
int id tv_call_monitor 0x7f0b00c9
int id tv_call_state 0x7f0b00c2
int id tv_calling_duration 0x7f0b00d6
int id tv_cancel 0x7f0b008d
int id tv_captcha_name 0x7f0b01a4
int id tv_cell_no 0x7f0b0202
int id tv_change_balance 0x7f0b016e
int id tv_change_details 0x7f0b0171
int id tv_change_recharge 0x7f0b016f
int id tv_change_tip 0x7f0b016d
int id tv_change_type 0x7f0b019d
int id tv_change_withdraw 0x7f0b0170
int id tv_chatcontent 0x7f0b003d
int id tv_check_lucky 0x7f0b01e2
int id tv_check_records 0x7f0b0141
int id tv_choose_album 0x7f0b013f
int id tv_choose_branch_name 0x7f0b018c
int id tv_choose_camera 0x7f0b013e
int id tv_choose_cancel 0x7f0b0140
int id tv_choose_city 0x7f0b0188
int id tv_choose_province 0x7f0b0184
int id tv_choose_received 0x7f0b013c
int id tv_choose_send 0x7f0b013d
int id tv_city_name 0x7f0b0189
int id tv_common_problem 0x7f0b017b
int id tv_complete_bank_hint 0x7f0b0182
int id tv_connect_errormsg 0x7f0b00d9
int id tv_contact_details 0x7f0b00b0
int id tv_count_unit 0x7f0b0194
int id tv_dealer_name 0x7f0b0211
int id tv_debit_card 0x7f0b012e
int id tv_delivered 0x7f0b004b
int id tv_document_message 0x7f0b0151
int id tv_error_hint 0x7f0b014e
int id tv_error_retry 0x7f0b0150
int id tv_exclusive_amount 0x7f0b01dc
int id tv_exclusive_greeting 0x7f0b01d6
int id tv_exclusive_title 0x7f0b01db
int id tv_exclusive_username 0x7f0b01da
int id tv_file_name 0x7f0b0039
int id tv_file_size 0x7f0b003a
int id tv_file_state 0x7f0b003b
int id tv_forget_pay_pwd 0x7f0b0179
int id tv_greeting 0x7f0b0144
int id tv_groupName 0x7f0b010e
int id tv_group_count 0x7f0b0196
int id tv_group_id 0x7f0b007d
int id tv_group_id_value 0x7f0b007e
int id tv_group_nick 0x7f0b0080
int id tv_group_nick_value 0x7f0b0081
int id tv_group_owner 0x7f0b0083
int id tv_group_owner_value 0x7f0b0084
int id tv_id_card_number 0x7f0b015b
int id tv_insurance_agreement 0x7f0b0167
int id tv_introduction 0x7f0b0094
int id tv_is_p2p 0x7f0b00c4
int id tv_item_money_amount 0x7f0b014b
int id tv_item_money_msg 0x7f0b020b
int id tv_item_name 0x7f0b0129
int id tv_item_status 0x7f0b0212
int id tv_length 0x7f0b0047
int id tv_loading_msg 0x7f0b020d
int id tv_location 0x7f0b003c
int id tv_money 0x7f0b01a1
int id tv_money_amount 0x7f0b0145
int id tv_money_count 0x7f0b0193
int id tv_money_greeting 0x7f0b0110
int id tv_money_sender 0x7f0b0142
int id tv_money_status 0x7f0b0148
int id tv_money_to_user 0x7f0b014a
int id tv_money_type 0x7f0b0210
int id tv_money_unit 0x7f0b019a
int id tv_money_use 0x7f0b0146
int id tv_msg 0x7f0b0204
int id tv_my_bankcard 0x7f0b0173
int id tv_my_red_packet_records 0x7f0b0175
int id tv_name 0x7f0b0028
int id tv_network_status 0x7f0b00d4
int id tv_nick 0x7f0b00c5
int id tv_nickname_description 0x7f0b00ae
int id tv_no_result 0x7f0b0090
int id tv_not_receive_msg 0x7f0b01a5
int id tv_open_bank_name 0x7f0b018d
int id tv_open_title 0x7f0b01e1
int id tv_packet_type 0x7f0b0112
int id tv_pay_bankcard 0x7f0b012d
int id tv_pay_change_balance 0x7f0b01e9
int id tv_pay_money_amount 0x7f0b01e5
int id tv_pay_password_hint 0x7f0b01b0
int id tv_pay_pwd_tip 0x7f0b01f3
int id tv_pay_type 0x7f0b0139
int id tv_pay_type_limit 0x7f0b013a
int id tv_pay_type_text 0x7f0b01fa
int id tv_phone_number 0x7f0b015f
int id tv_popup_msg 0x7f0b0206
int id tv_powered_by 0x7f0b017c
int id tv_province_name 0x7f0b0185
int id tv_pwd_type_title 0x7f0b01fd
int id tv_real_name 0x7f0b0157
int id tv_receive 0x7f0b0191
int id tv_receive_name 0x7f0b0192
int id tv_received_count 0x7f0b0208
int id tv_received_money_amount 0x7f0b0207
int id tv_recharge_amount 0x7f0b01ab
int id tv_red_money 0x7f0b01f0
int id tv_resend_captcha 0x7f0b01a8
int id tv_search 0x7f0b008e
int id tv_send_money_amount 0x7f0b020e
int id tv_send_money_count 0x7f0b020f
int id tv_set_pay_error_hint 0x7f0b01b2
int id tv_single_day_quota 0x7f0b0132
int id tv_single_quota 0x7f0b0131
int id tv_sponsor_name 0x7f0b0111
int id tv_subtitle 0x7f0b01f7
int id tv_text 0x7f0b0102
int id tv_time 0x7f0b014c
int id tv_title 0x7f0b0079
int id tv_total_money 0x7f0b0198
int id tv_type_info 0x7f0b019c
int id tv_user_agreement 0x7f0b0166
int id tv_userid 0x7f0b0037
int id tv_username 0x7f0b01e0
int id tv_verify_identity 0x7f0b0177
int id tv_version 0x7f0b0077
int id tv_vi_hind 0x7f0b01b7
int id tv_vi_id_card 0x7f0b01c4
int id tv_vi_real_name 0x7f0b01c3
int id tv_vi_upload_state 0x7f0b01bf
int id tv_withdraw_all 0x7f0b01c7
int id tv_withdraw_bankcard 0x7f0b012c
int id tv_withdraw_bankcard_name 0x7f0b017d
int id tv_withdraw_change_balance 0x7f0b01c6
int id umeng_common_icon_view 0x7f0b0216
int id umeng_common_notification 0x7f0b021a
int id umeng_common_notification_controller 0x7f0b0217
int id umeng_common_progress_bar 0x7f0b021d
int id umeng_common_progress_text 0x7f0b021c
int id umeng_common_rich_notification_cancel 0x7f0b0219
int id umeng_common_rich_notification_continue 0x7f0b0218
int id umeng_common_title 0x7f0b021b
int id umeng_update_content 0x7f0b0221
int id umeng_update_frame 0x7f0b021e
int id umeng_update_id_cancel 0x7f0b0224
int id umeng_update_id_check 0x7f0b0222
int id umeng_update_id_close 0x7f0b0220
int id umeng_update_id_ignore 0x7f0b0225
int id umeng_update_id_ok 0x7f0b0223
int id umeng_update_wifi_indicator 0x7f0b021f
int id unread_address_number 0x7f0b00a2
int id unread_msg_number 0x7f0b002c
int id update_blacklist 0x7f0b0229
int id update_contacts 0x7f0b0228
int id update_groups 0x7f0b022a
int id user_head_avatar 0x7f0b00b8
int id user_head_headphoto_update 0x7f0b00b9
int id user_nickname 0x7f0b00bc
int id user_state 0x7f0b010c
int id user_username 0x7f0b00ba
int id username 0x7f0b0098
int id vPager 0x7f0b001b
int id video_data_area 0x7f0b00dc
int id video_icon 0x7f0b00db
int id view_line_four 0x7f0b017a
int id view_line_one 0x7f0b0172
int id view_line_three 0x7f0b0178
int id view_line_two 0x7f0b0174
int id voice_recorder 0x7f0b0020
int id yzh_web_view 0x7f0b0126
int layout activity_pick_at_user 0x7f030000
int layout ease_activity_baidumap 0x7f030001
int layout ease_activity_show_big_image 0x7f030002
int layout ease_activity_show_file 0x7f030003
int layout ease_alert_dialog 0x7f030004
int layout ease_chat_menu_item 0x7f030005
int layout ease_chat_message_list 0x7f030006
int layout ease_commom_back_btn 0x7f030007
int layout ease_conversation_item 0x7f030008
int layout ease_emojicon 0x7f030009
int layout ease_expression_gridview 0x7f03000a
int layout ease_fragment_chat 0x7f03000b
int layout ease_fragment_contact_list 0x7f03000c
int layout ease_fragment_conversation_list 0x7f03000d
int layout ease_layout_chat_primary_menu 0x7f03000e
int layout ease_layout_emojicon_menu 0x7f03000f
int layout ease_row_big_expression 0x7f030010
int layout ease_row_chat_history 0x7f030011
int layout ease_row_contact 0x7f030012
int layout ease_row_expression 0x7f030013
int layout ease_row_received_bigexpression 0x7f030014
int layout ease_row_received_file 0x7f030015
int layout ease_row_received_location 0x7f030016
int layout ease_row_received_message 0x7f030017
int layout ease_row_received_picture 0x7f030018
int layout ease_row_received_video 0x7f030019
int layout ease_row_received_video_call 0x7f03001a
int layout ease_row_received_voice 0x7f03001b
int layout ease_row_received_voice_call 0x7f03001c
int layout ease_row_sent_bigexpression 0x7f03001d
int layout ease_row_sent_file 0x7f03001e
int layout ease_row_sent_location 0x7f03001f
int layout ease_row_sent_message 0x7f030020
int layout ease_row_sent_picture 0x7f030021
int layout ease_row_sent_video 0x7f030022
int layout ease_row_sent_video_call 0x7f030023
int layout ease_row_sent_voice 0x7f030024
int layout ease_row_sent_voice_call 0x7f030025
int layout ease_scroll_tab_item 0x7f030026
int layout ease_search_bar 0x7f030027
int layout ease_search_bar_with_padding 0x7f030028
int layout ease_showvideo_activity 0x7f030029
int layout ease_widget_chat_input_menu 0x7f03002a
int layout ease_widget_chat_primary_menu 0x7f03002b
int layout ease_widget_contact_list 0x7f03002c
int layout ease_widget_emojicon 0x7f03002d
int layout ease_widget_emojicon_tab_bar 0x7f03002e
int layout ease_widget_switch_button 0x7f03002f
int layout ease_widget_title_bar 0x7f030030
int layout ease_widget_voice_recorder 0x7f030031
int layout em_activity_add_contact 0x7f030032
int layout em_activity_black_list 0x7f030033
int layout em_activity_chat 0x7f030034
int layout em_activity_choosevideoactivity 0x7f030035
int layout em_activity_diagnose 0x7f030036
int layout em_activity_edit 0x7f030037
int layout em_activity_group_blacklist 0x7f030038
int layout em_activity_group_details 0x7f030039
int layout em_activity_group_pick_contacts 0x7f03003a
int layout em_activity_group_search_message 0x7f03003b
int layout em_activity_group_simle_details 0x7f03003c
int layout em_activity_login 0x7f03003d
int layout em_activity_main 0x7f03003e
int layout em_activity_new_friends_msg 0x7f03003f
int layout em_activity_new_group 0x7f030040
int layout em_activity_offline_push 0x7f030041
int layout em_activity_pick_contact_no_checkbox 0x7f030042
int layout em_activity_public_groups 0x7f030043
int layout em_activity_public_groups_search 0x7f030044
int layout em_activity_register 0x7f030045
int layout em_activity_show_file 0x7f030046
int layout em_activity_splash 0x7f030047
int layout em_activity_user_profile 0x7f030048
int layout em_activity_video_call 0x7f030049
int layout em_activity_voice_call 0x7f03004a
int layout em_chat_neterror_item 0x7f03004b
int layout em_choose_griditem 0x7f03004c
int layout em_contacts_header 0x7f03004d
int layout em_context_menu_for_image 0x7f03004e
int layout em_context_menu_for_location 0x7f03004f
int layout em_context_menu_for_text 0x7f030050
int layout em_context_menu_for_video 0x7f030051
int layout em_context_menu_for_voice 0x7f030052
int layout em_fragment_chat 0x7f030053
int layout em_fragment_chatroom 0x7f030054
int layout em_fragment_contact_list 0x7f030055
int layout em_fragment_conversation_list 0x7f030056
int layout em_fragment_conversation_settings 0x7f030057
int layout em_fragment_groups 0x7f030058
int layout em_fragment_robots 0x7f030059
int layout em_grid 0x7f03005a
int layout em_image_grid_fragment 0x7f03005b
int layout em_layout_loading_data 0x7f03005c
int layout em_listview_footer_view 0x7f03005d
int layout em_logout_actionsheet 0x7f03005e
int layout em_main_botton_tab 0x7f03005f
int layout em_main_init_view 0x7f030060
int layout em_recorder_activity 0x7f030061
int layout em_row_add_group 0x7f030062
int layout em_row_contact_with_checkbox 0x7f030063
int layout em_row_group 0x7f030064
int layout em_row_invite_msg 0x7f030065
int layout em_row_received_red_packet 0x7f030066
int layout em_row_red_packet_ack_message 0x7f030067
int layout em_row_robots 0x7f030068
int layout em_row_search_message 0x7f030069
int layout em_row_sent_red_packet 0x7f03006a
int layout em_search_bar_with_padding 0x7f03006b
int layout em_widget_contact_item 0x7f03006c
int layout rp_activity_bind_bankcard 0x7f03006d
int layout rp_activity_change 0x7f03006e
int layout rp_activity_group_member 0x7f03006f
int layout rp_activity_open_packet 0x7f030070
int layout rp_activity_record 0x7f030071
int layout rp_activity_red_packet 0x7f030072
int layout rp_activity_red_packet_detail 0x7f030073
int layout rp_activity_webview 0x7f030074
int layout rp_bank_city_list_dialog 0x7f030075
int layout rp_bank_city_list_item 0x7f030076
int layout rp_card_list_item 0x7f030077
int layout rp_choose_pay_dialog 0x7f030078
int layout rp_choose_pay_list_item 0x7f030079
int layout rp_choose_record_popup_layout 0x7f03007a
int layout rp_choose_verify_popup_layout 0x7f03007b
int layout rp_details_list_footer 0x7f03007c
int layout rp_details_list_header 0x7f03007d
int layout rp_details_list_item 0x7f03007e
int layout rp_divider 0x7f03007f
int layout rp_error_page 0x7f030080
int layout rp_fragment_bind_bankcard 0x7f030081
int layout rp_fragment_card_list 0x7f030082
int layout rp_fragment_change 0x7f030083
int layout rp_fragment_complete_card_info 0x7f030084
int layout rp_fragment_group_chat_packet 0x7f030085
int layout rp_fragment_group_packet_detail 0x7f030086
int layout rp_fragment_my_bankcard 0x7f030087
int layout rp_fragment_phone_captcha 0x7f030088
int layout rp_fragment_recharge 0x7f030089
int layout rp_fragment_red_packet_detail 0x7f03008a
int layout rp_fragment_set_pay_password 0x7f03008b
int layout rp_fragment_single_chat_packet 0x7f03008c
int layout rp_fragment_single_packet_detail 0x7f03008d
int layout rp_fragment_verify_dentity 0x7f03008e
int layout rp_fragment_withdraw_money 0x7f03008f
int layout rp_gridpasswordview 0x7f030090
int layout rp_group_member_header 0x7f030091
int layout rp_group_member_item 0x7f030092
int layout rp_hint_message_dialog 0x7f030093
int layout rp_loading 0x7f030094
int layout rp_message 0x7f030095
int layout rp_open_exclusive_packet_dialog 0x7f030096
int layout rp_open_packet_dialog 0x7f030097
int layout rp_pay_add_card_dialog 0x7f030098
int layout rp_pay_change_no_pwd_dialog 0x7f030099
int layout rp_pay_has_pwd_dialog 0x7f03009a
int layout rp_pay_sms_dialog 0x7f03009b
int layout rp_pay_tips_dialog 0x7f03009c
int layout rp_popup_layout 0x7f03009d
int layout rp_received_record_list_header 0x7f03009e
int layout rp_received_record_list_item 0x7f03009f
int layout rp_record_fragment 0x7f0300a0
int layout rp_record_list_footer 0x7f0300a1
int layout rp_send_record_list_header 0x7f0300a2
int layout rp_send_record_list_item 0x7f0300a3
int layout rp_textview 0x7f0300a4
int layout rp_widget_title_bar 0x7f0300a5
int layout umeng_common_download_notification 0x7f0300a6
int layout umeng_update_dialog 0x7f0300a7
int menu em_context_contact_list 0x7f0c0000
int menu em_context_tab_contact 0x7f0c0001
int menu em_delete_contact 0x7f0c0002
int menu em_delete_message 0x7f0c0003
int menu em_remove_from_blacklist 0x7f0c0004
int raw em_outgoing 0x7f050000
int string Add_a_button_was_clicked 0x7f0800b5
int string Add_a_friend 0x7f08007b
int string Add_group_members_fail 0x7f0800ae
int string Agree_with_failure 0x7f0800f6
int string Agreed_to_your_group_chat_application 0x7f0800cd
int string Application_and_notify 0x7f08004d
int string Apply_to_the_group_of 0x7f0800f0
int string Are_agree_with 0x7f0800f3
int string Are_connected_to_each_other 0x7f0800e1
int string Are_logged_out 0x7f0800dc
int string Are_moving_to_blacklist 0x7f0800aa
int string Are_refuse_with 0x7f080239
int string Are_removed 0x7f0800b7
int string Cant_chat_with_yourself 0x7f08009b
int string Change_the_group_name 0x7f0800fe
int string Confirm_password_cannot_be_empty 0x7f0800d6
int string Connection_failure 0x7f0800e6
int string Current_version 0x7f080055
int string Delete_failed 0x7f08009d
int string Delete_the_contact 0x7f0800fc
int string Did_not_download 0x7f0800ed
int string Dissolve_group_chat_tofail 0x7f0800ad
int string Download_the_pictures 0x7f0800dd
int string Download_the_pictures_new 0x7f0800de
int string Empty_the_chat_record 0x7f08005f
int string Exit_the_group_chat 0x7f080077
int string Exit_the_group_chat_failure 0x7f0800ac
int string Failed_to_create_groups 0x7f0800d2
int string Failed_to_download_file 0x7f0800df
int string Failed_to_get_group_chat_information 0x7f0800b9
int string Failed_to_join_the_group_chat 0x7f0800be
int string File_does_not_exist 0x7f080090
int string Group_chat 0x7f080073
int string Group_chat_information 0x7f080062
int string Group_chat_profile 0x7f08005a
int string Group_name_cannot_be_empty 0x7f0800d0
int string Group_of_Lord 0x7f080063
int string Hands_free 0x7f08006d
int string Has_agreed_to 0x7f0800f1
int string Has_agreed_to_your_friend_request 0x7f0800ee
int string Has_been_cancelled 0x7f08008b
int string Has_refused_to 0x7f0800f2
int string Have_downloaded 0x7f0800ec
int string In_the_call 0x7f0800e4
int string Into_the_blacklist 0x7f0800eb
int string Introduction 0x7f080064
int string Invite_you_to_join_a_group_chat 0x7f0800cc
int string Is_download_voice_click_later 0x7f0800f7
int string Is_landing 0x7f0800c4
int string Is_moved_into_blacklist 0x7f08009e
int string Is_not_yet_connected_to_the_server 0x7f0800e2
int string Is_sending_a_request 0x7f0800ba
int string Is_the_registered 0x7f0800d8
int string Is_to_create_a_group_chat 0x7f0800d1
int string Is_unblock 0x7f0800af
int string Join_the_group_chat 0x7f0800bd
int string Log_Upload_failed 0x7f0800a0
int string Log_uploaded_successfully 0x7f08009f
int string Login_failed 0x7f0800c7
int string Logoff_notification 0x7f0800ce
int string Making_sure_your_location 0x7f08007f
int string Modify_the_group_name_successful 0x7f0800a8
int string Move_into_blacklist_failure 0x7f080098
int string Move_into_blacklist_success 0x7f080097
int string Move_into_the_blacklist_new 0x7f0800fd
int string Network_error 0x7f08007e
int string Not_Set 0x7f080056
int string Open_group_chat 0x7f08005d
int string Open_group_members_invited 0x7f08005c
int string Open_the_equipment_failure 0x7f0800d5
int string Password_cannot_be_empty 0x7f0800c2
int string Please_enter_a_username 0x7f080078
int string Recording_without_permission 0x7f080094
int string Refuse_with_failure 0x7f08023a
int string Refused 0x7f080085
int string Registered_successfully 0x7f0800d9
int string Registration_failed 0x7f080237
int string Remove_the_notification 0x7f0800cf
int string Removed_from_the_failure 0x7f080082
int string Request_add_buddy_failure 0x7f08007d
int string Request_to_add_you_as_a_friend 0x7f0800ef
int string Request_to_join 0x7f0800bb
int string Select_the_contact 0x7f080061
int string Send_the_following_pictures 0x7f0800f8
int string Send_voice_need_sdcard_support 0x7f080093
int string Shielding_of_the_message 0x7f080060
int string Sync_Groups_From_Server 0x7f080126
int string The_delete_button_is_clicked 0x7f0800b4
int string The_file_is_not_greater_than_10_m 0x7f080091
int string The_new_group_chat 0x7f080058
int string The_other_is_hang_up 0x7f0800e9
int string The_other_is_not_online 0x7f080087
int string The_other_is_on_the_phone 0x7f080088
int string The_other_is_on_the_phone_please 0x7f0800e8
int string The_other_party_did_not_answer 0x7f080089
int string The_other_party_did_not_answer_new 0x7f0800ea
int string The_other_party_has_refused_to 0x7f080086
int string The_other_party_is_not_online 0x7f0800e7
int string The_other_party_refused_to_accept 0x7f0800e5
int string The_recording_time_is_too_short 0x7f080095
int string The_video_to_start 0x7f0800d3
int string This_user_is_already_your_friend 0x7f08007a
int string To_join_the_chat 0x7f080065
int string Two_input_password 0x7f0800d7
int string UMAppUpdate 0x7f08025b
int string UMBreak_Network 0x7f080253
int string UMDialog_InstallAPK 0x7f08025f
int string UMGprsCondition 0x7f080259
int string UMIgnore 0x7f08025d
int string UMNewVersion 0x7f080255
int string UMNotNow 0x7f08025c
int string UMTargetSize 0x7f080258
int string UMToast_IsUpdating 0x7f08025e
int string UMUpdateCheck 0x7f080260
int string UMUpdateContent 0x7f080256
int string UMUpdateNow 0x7f08025a
int string UMUpdateSize 0x7f080257
int string UMUpdateTitle 0x7f080254
int string Upload_the_log 0x7f080057
int string User_already_exists 0x7f0800db
int string User_name_cannot_be_empty 0x7f0800c1
int string Version_number_is_wrong 0x7f0800e0
int string Video_footage 0x7f0800c0
int string Whether_the_public 0x7f08005b
int string Whether_to_empty_all_chats 0x7f080092
int string Whether_to_send 0x7f0800d4
int string accept_join_group 0x7f080230
int string adaptive_video_encode 0x7f08023d
int string add_bankcard 0x7f0801bd
int string add_friend 0x7f080050
int string add_public_chat_room 0x7f080125
int string add_public_group_chat 0x7f080100
int string address_book 0x7f08004a
int string agree 0x7f080072
int string ali_pay 0x7f080142
int string all_members 0x7f0800fb
int string answer 0x7f08006f
int string app_name 0x7f080134
int string app_slogon 0x7f080226
int string are_empty_group_of_news 0x7f0800a6
int string at_your_in_group 0x7f080232
int string attach_file 0x7f08000b
int string attach_location 0x7f080009
int string attach_picture 0x7f080007
int string attach_red_packet 0x7f080131
int string attach_smile 0x7f080006
int string attach_take_pic 0x7f080008
int string attach_video 0x7f08000a
int string attach_video_call 0x7f08000d
int string attach_voice_call 0x7f08000c
int string auto_accept_group_invitation 0x7f08023c
int string back 0x7f080002
int string bank_card_number 0x7f080149
int string be_removing 0x7f080083
int string before_tomorrow_24_hour_to_account 0x7f0801c1
int string being_added 0x7f0800a3
int string best_count 0x7f0801e4
int string best_luck 0x7f0801a4
int string black_item 0x7f080052
int string blacklist 0x7f08005e
int string book_black 0x7f080048
int string btn_cancel 0x7f080192
int string btn_know 0x7f080145
int string btn_next_step 0x7f080156
int string btn_ok 0x7f080144
int string btn_put_money 0x7f08013a
int string btn_retry 0x7f0801f2
int string btn_secretly_look 0x7f08021e
int string btn_silence_turn_off 0x7f08021d
int string btn_str_resend 0x7f08017d
int string btn_str_send_sms_code 0x7f08016a
int string btn_text_open_money 0x7f080183
int string button_add 0x7f080035
int string button_cancel 0x7f080032
int string button_logout 0x7f08001f
int string button_pushtotalk 0x7f080004
int string button_save 0x7f080033
int string button_search 0x7f080034
int string button_send 0x7f080005
int string button_uploadlog 0x7f080020
int string call_duration 0x7f080084
int string call_version_inconsistent 0x7f080234
int string can_not_connect_chat_server_connection 0x7f0800ca
int string cancel 0x7f080022
int string cant_find_pictures 0x7f08008f
int string captcha_send_phone 0x7f0801bc
int string change 0x7f080132
int string change_default 0x7f0801f3
int string change_detail 0x7f0801b7
int string change_limit_msg 0x7f0801f0
int string change_recharge 0x7f0801fd
int string change_the_group_name_failed_please 0x7f0800a9
int string change_withdraw 0x7f0801b6
int string change_withdraw_all 0x7f0801ba
int string chat_room 0x7f080074
int string chatroom_allow_owner_leave 0x7f080104
int string chatset 0x7f080046
int string chatting_is_dissolution 0x7f0800a5
int string check_lucky 0x7f0801a5
int string check_money 0x7f080146
int string check_money_records 0x7f080170
int string choose_bank_branch_name_plz 0x7f0801cb
int string choose_bank_branch_title 0x7f0801c8
int string choose_city_plz 0x7f0801ca
int string choose_city_title 0x7f0801c7
int string choose_pay_jd_limit 0x7f080216
int string choose_pay_no_limit 0x7f080215
int string choose_pay_type_title 0x7f08016f
int string choose_province_plz 0x7f0801c9
int string choose_province_title 0x7f0801c6
int string clear_all_records 0x7f080025
int string clear_records 0x7f080024
int string common_empty_msg 0x7f080167
int string common_error_msg 0x7f080168
int string common_loading_message 0x7f080166
int string common_no_network_msg 0x7f080169
int string complete_card_information 0x7f080148
int string confirm_forward_to 0x7f08003a
int string confirm_resend 0x7f08001a
int string confirm_the_members 0x7f0800b8
int string confirmpassword 0x7f08006a
int string connect_conflict 0x7f080040
int string connect_failuer_toast 0x7f08001b
int string copy 0x7f08001d
int string copy_message 0x7f080015
int string count_unit 0x7f080137
int string debit_card 0x7f0801fa
int string default_money_greeting 0x7f080179
int string delete 0x7f080018
int string delete_conversation 0x7f080014
int string delete_conversation_messages 0x7f080013
int string delete_message 0x7f080012
int string delete_msg_when_exit_group 0x7f08023b
int string delete_video 0x7f080017
int string delete_voice 0x7f080016
int string deleting 0x7f08009c
int string detail_money_sign 0x7f080182
int string diagnose 0x7f080053
int string dialog_title_pay 0x7f08013e
int string dialog_title_tips 0x7f080197
int string did_not_answer 0x7f08008a
int string direct_call 0x7f0800f4
int string dismiss_group 0x7f0800ff
int string dissolution_group_hint 0x7f08003e
int string dl_cancel 0x7f08011c
int string dl_msg_local_upload 0x7f080117
int string dl_msg_take_photo 0x7f080118
int string dl_ok 0x7f08011b
int string dl_title_upload_photo 0x7f080116
int string dl_update_nick 0x7f08011e
int string dl_update_photo 0x7f08011f
int string dl_waiting 0x7f080120
int string document_add_bankcard 0x7f0801d3
int string document_add_bankcard_verify_identity 0x7f0801d4
int string document_add_pay_bankcard 0x7f0801d5
int string document_recover_pwd 0x7f0801d2
int string downwaiting 0x7f08006b
int string dynamic_expression 0x7f08002e
int string ease_user_remove 0x7f080041
int string easemob_red_packet 0x7f080130
int string ed_search_word 0x7f080157
int string edit_bankcard_hint 0x7f080152
int string edit_card_name_hint 0x7f080153
int string edit_id_card_number_hint 0x7f080154
int string edit_phone_number_hint 0x7f080155
int string em_user_remove 0x7f08022b
int string emojicon_test_name 0x7f080233
int string error_is_bankcard_number 0x7f080158
int string error_is_id_card_number 0x7f08015a
int string error_is_phone_number 0x7f080159
int string error_name_isnull 0x7f08015b
int string error_not_find_picture 0x7f080214
int string error_not_net_connect 0x7f0801f6
int string error_sd_card 0x7f08021c
int string error_send_invalid_content 0x7f08010c
int string error_send_not_in_the_group 0x7f08010d
int string exclusive_red_packet 0x7f080133
int string exit_group 0x7f08003f
int string exit_group_hint 0x7f08003d
int string expression 0x7f080081
int string failed_to_load_data 0x7f08010f
int string failed_to_move_into 0x7f0800ab
int string file 0x7f08002d
int string forget_pwd_title 0x7f080189
int string forward 0x7f08001e
int string get_failed_please_check 0x7f0800a1
int string give_up_add_bankcard 0x7f0801d0
int string give_up_recover_pwd 0x7f0801cf
int string give_up_set_pay_pwd 0x7f0801d1
int string go_real_name 0x7f080194
int string gorup_not_found 0x7f080101
int string greetings_hint 0x7f08013b
int string group_change_normal 0x7f0801a2
int string group_change_random 0x7f0801a3
int string group_chat 0x7f08004f
int string group_choose_few_person 0x7f08020b
int string group_choose_few_person2 0x7f08020c
int string group_id 0x7f080105
int string group_is_blocked 0x7f0800b1
int string group_member_count 0x7f08019d
int string group_money_available_receiver 0x7f0801ab
int string group_money_available_sender 0x7f0801aa
int string group_money_count 0x7f08019a
int string group_money_every 0x7f08019c
int string group_money_expired 0x7f0801b0
int string group_money_total 0x7f08019b
int string group_money_unavailable_avg_receiver 0x7f0801af
int string group_money_unavailable_avg_sender 0x7f0801ae
int string group_money_unavailable_rand_receiver 0x7f0801ad
int string group_money_unavailable_rand_sender 0x7f0801ac
int string group_name 0x7f080059
int string group_nick 0x7f08023f
int string group_not_existed 0x7f080109
int string group_not_found 0x7f08022c
int string group_of_shielding 0x7f0800b2
int string group_owner 0x7f080240
int string group_rule_tips_normal 0x7f0801a1
int string group_rule_tips_random 0x7f0801a0
int string group_search_failed 0x7f08010a
int string hang_up 0x7f08006e
int string hanging_up 0x7f080111
int string have_connected_with 0x7f0800e3
int string have_you_removed 0x7f0800c9
int string hint_money_amount 0x7f080139
int string hint_money_count 0x7f080138
int string hint_title 0x7f0801e9
int string id_card 0x7f08014b
int string id_card_digit 0x7f0801c3
int string illegal_user_name 0x7f080112
int string input_money_amount 0x7f08016b
int string input_money_limited 0x7f08016d
int string input_money_limited_minimum 0x7f08016c
int string input_money_zero 0x7f080178
int string input_new_nick_hint 0x7f080107
int string input_pay_pwd 0x7f080143
int string input_sms_captcha 0x7f0801d7
int string input_sms_code 0x7f0801bf
int string insurance_agreement_hint 0x7f080151
int string invite_join_group 0x7f080238
int string is_down_please_wait 0x7f080076
int string is_modify_the_group_name 0x7f0800a7
int string is_quit_the_group_chat 0x7f0800a4
int string jd_limit_msg 0x7f0801ec
int string jd_pay 0x7f080141
int string jd_pay_agreement_hint 0x7f080150
int string jd_pay_title 0x7f080187
int string join_need_owner_approval 0x7f08022d
int string join_public_group 0x7f080103
int string limit_hint_title 0x7f0801ea
int string list_is_for 0x7f0800c5
int string load_more_end 0x7f080176
int string loading_msg 0x7f08018a
int string location_message 0x7f080027
int string location_prefix 0x7f080029
int string location_recv 0x7f080026
int string login 0x7f080066
int string login_failure_failed 0x7f0800c6
int string logout 0x7f08003b
int string logout_hint 0x7f08003c
int string messages_are_empty 0x7f080235
int string money_amount 0x7f080135
int string money_detail_money_unit 0x7f080181
int string money_detail_nickname 0x7f080180
int string money_detail_use 0x7f080191
int string money_expired_str 0x7f080186
int string money_is_out 0x7f0801a8
int string money_is_out_avg 0x7f0801a9
int string money_qa_title 0x7f080188
int string money_received 0x7f0801e2
int string money_received_text 0x7f0801e5
int string money_record_status 0x7f0801e8
int string money_record_status_all 0x7f0801e7
int string money_record_title 0x7f080177
int string money_send 0x7f0801e3
int string money_send_text 0x7f0801e6
int string money_status_expired 0x7f080175
int string money_status_no_taken 0x7f080173
int string money_status_taken 0x7f080174
int string money_unit 0x7f080136
int string money_username_format 0x7f0801b1
int string move_out_backlist 0x7f080106
int string move_up_to_cancel 0x7f08000f
int string msg_captcha_has_sent 0x7f0801e1
int string msg_change_you_balance 0x7f08021a
int string msg_choose_few_person_red_packet 0x7f08020a
int string msg_error_page_hint 0x7f0801f4
int string msg_error_retry 0x7f0801f5
int string msg_no_receive_captcha_hint 0x7f0801cd
int string msg_phone_hint 0x7f0801cc
int string msg_remove_bankcard_success 0x7f08021b
int string msg_remove_other_bankcard 0x7f080219
int string msg_review_going 0x7f080217
int string msg_someone_take_red_packet 0x7f08012f
int string msg_take_red_packet 0x7f08012d
int string msg_take_someone_red_packet 0x7f08012e
int string msg_upload_card_hint 0x7f080212
int string msg_withdraw_success 0x7f0801e0
int string msg_you_are_exit 0x7f0801ce
int string msg_you_are_remove_bankcard 0x7f080218
int string mute 0x7f08006c
int string my_bank_card 0x7f0801f7
int string my_change 0x7f0801b4
int string my_money 0x7f080172
int string my_money_records 0x7f080171
int string name_str_format_received 0x7f08017b
int string name_str_format_send 0x7f08017c
int string network_anomalies 0x7f0800da
int string network_isnot_available 0x7f080037
int string network_unavailable 0x7f08001c
int string network_unstable 0x7f080242
int string newchat 0x7f080071
int string newnotify 0x7f080044
int string nickname 0x7f080115
int string nickname_description 0x7f08010b
int string no_call_data 0x7f080243
int string no_more_messages 0x7f080102
int string no_network_connected 0x7f08017a
int string no_verify 0x7f080201
int string not_add_myself 0x7f080079
int string not_connect_to_server 0x7f08008d
int string not_delete_myself 0x7f0800b6
int string not_download 0x7f080075
int string notify 0x7f080043
int string now_refresh_list 0x7f08004c
int string ok 0x7f080021
int string operation_tpy_agreement 0x7f08014e
int string operation_user_agreement 0x7f08014d
int string password 0x7f080068
int string pay_bank_card 0x7f080147
int string pay_card 0x7f0801f9
int string pay_no_pwd 0x7f0801be
int string people 0x7f0800a2
int string phone_number 0x7f08014c
int string picture 0x7f08002b
int string please_check 0x7f080080
int string please_set_the_current 0x7f0800c3
int string prompt 0x7f080023
int string push_nick 0x7f080054
int string real_name 0x7f08014a
int string receive_the_passthrough 0x7f0800c8
int string recharge_amount 0x7f0801fe
int string recharge_money_limit 0x7f0801de
int string recharge_money_not_null 0x7f0801dc
int string recharge_money_not_zero 0x7f0801dd
int string recharge_success 0x7f080221
int string recoding_fail 0x7f080038
int string record_finish_toast 0x7f08022a
int string recording_video 0x7f080028
int string red_money 0x7f08013f
int string refreshing_group_list 0x7f08010e
int string refuse 0x7f08022f
int string refuse_join_group 0x7f080231
int string register 0x7f080069
int string registration_failed_without_permission 0x7f080236
int string relay_call 0x7f0800f5
int string release_to_cancel 0x7f080010
int string remove_group_of 0x7f0800b0
int string resend 0x7f080019
int string resend_sms_code 0x7f0801c0
int string retry_str 0x7f0801b3
int string robot_chat 0x7f080113
int string save 0x7f080003
int string save_new_nickname 0x7f08004e
int string sd_card_does_not_exist 0x7f08008e
int string search 0x7f080051
int string search_contanier 0x7f080227
int string search_header 0x7f080036
int string search_new 0x7f0800f9
int string search_pubic_group 0x7f080108
int string searching 0x7f080110
int string select_contacts 0x7f080039
int string send_fail 0x7f080011
int string send_failure_please 0x7f080096
int string send_money_bottom_text 0x7f0801b2
int string send_money_title 0x7f08013c
int string send_successful 0x7f08007c
int string send_the_request_is 0x7f0800bc
int string send_who_money 0x7f080185
int string send_you_money 0x7f080184
int string serach_group_message 0x7f08022e
int string server_response_error 0x7f080199
int string server_time_out 0x7f080198
int string session 0x7f080049
int string set 0x7f080042
int string set_pay_password 0x7f080195
int string set_pay_pwd_for_safe 0x7f080196
int string setting 0x7f08004b
int string setting_nickname 0x7f08011a
int string shake 0x7f080045
int string single_day_pay_quota 0x7f0801fc
int string single_limit 0x7f080223
int string single_limit_msg 0x7f0801eb
int string single_out_msg 0x7f0801ed
int string single_pay_quota 0x7f0801fb
int string small_change 0x7f080140
int string small_change_balance 0x7f08016e
int string sms_error_msg 0x7f0801ef
int string sms_error_title 0x7f0801ee
int string stop_record 0x7f080228
int string str_add_bank_hint 0x7f080161
int string str_choose_album 0x7f080225
int string str_choose_camera 0x7f080224
int string str_forget_pay_pwd 0x7f0801c5
int string str_format_send_sms 0x7f08017e
int string str_input_sms_code 0x7f080193
int string str_me_agreement 0x7f08015f
int string str_my_change 0x7f0801b5
int string str_open_bank_name 0x7f080164
int string str_select_city 0x7f080163
int string str_select_province 0x7f080162
int string str_send_sms_code 0x7f08017f
int string str_set_psd_success 0x7f0801d6
int string str_upload 0x7f080222
int string str_withdraw 0x7f0801c4
int string str_your_withdraw_cash_card 0x7f080160
int string subtitle_content 0x7f08021f
int string sure_to_empty_this 0x7f0800b3
int string switch_camera 0x7f080229
int string temporary_does_not 0x7f0800bf
int string text_ack_msg 0x7f080000
int string text_delivered_msg 0x7f080001
int string the_current_group 0x7f08009a
int string the_current_network 0x7f0800cb
int string tip_money_count_limit 0x7f08019f
int string tip_money_count_zero 0x7f08019e
int string title_add_bankcard 0x7f08018c
int string title_amount_agreement 0x7f08014f
int string title_change_withdraw 0x7f0801d8
int string title_close 0x7f080190
int string title_common_problem 0x7f08018f
int string title_factory_agreement 0x7f08018e
int string title_normal_money 0x7f0801a7
int string title_random_money 0x7f0801a6
int string title_send_group_money 0x7f08013d
int string title_set_pay_pwd 0x7f08018d
int string title_small_change 0x7f08018b
int string title_user_profile 0x7f080114
int string toast_nick_not_isnull 0x7f08011d
int string toast_no_support 0x7f080119
int string toast_updatenick_fail 0x7f080122
int string toast_updatenick_success 0x7f080121
int string toast_updatephoto_fail 0x7f080124
int string toast_updatephoto_success 0x7f080123
int string tv_all_person 0x7f080209
int string tv_flash_strong 0x7f080210
int string tv_frame_lack 0x7f08020e
int string tv_id_card_photo_requirement 0x7f080207
int string tv_id_card_requirement 0x7f080205
int string tv_identity_msg_right 0x7f080213
int string tv_not_receive_message 0x7f08015c
int string tv_password_hint_one 0x7f08015d
int string tv_password_hint_two 0x7f08015e
int string tv_picture_vague 0x7f08020f
int string tv_shooting_example 0x7f080206
int string tv_standard 0x7f08020d
int string tv_submit_review 0x7f080211
int string tv_who_can_receive 0x7f080208
int string two_password_not 0x7f080165
int string umeng_common_action_cancel 0x7f080248
int string umeng_common_action_continue 0x7f080247
int string umeng_common_action_info_exist 0x7f080244
int string umeng_common_action_pause 0x7f080246
int string umeng_common_download_failed 0x7f08024e
int string umeng_common_download_finish 0x7f08024f
int string umeng_common_download_notification_prefix 0x7f080249
int string umeng_common_icon 0x7f080252
int string umeng_common_info_interrupt 0x7f080245
int string umeng_common_network_break_alert 0x7f08024d
int string umeng_common_patch_finish 0x7f080250
int string umeng_common_pause_notification_prefix 0x7f08024a
int string umeng_common_silent_download_finish 0x7f080251
int string umeng_common_start_download_notification 0x7f08024b
int string umeng_common_start_patch_notification 0x7f08024c
int string unable_to_connect 0x7f080070
int string unable_to_get_loaction 0x7f08008c
int string update_black_list 0x7f080128
int string update_black_list_failed 0x7f08012b
int string update_contact_list 0x7f080127
int string update_contact_list_failed 0x7f08012a
int string update_groups 0x7f080129
int string update_groups_failed 0x7f08012c
int string upload_success_review_going 0x7f080220
int string user_already_in_contactlist 0x7f08023e
int string user_card 0x7f08000e
int string user_name 0x7f080067
int string user_removed_from_group 0x7f080241
int string verify_fail 0x7f080203
int string verify_going 0x7f080202
int string verify_identity 0x7f0801ff
int string video 0x7f08002c
int string video_call 0x7f080031
int string voice 0x7f08002a
int string voice_call 0x7f080030
int string voice_prefix 0x7f08002f
int string were_mentioned 0x7f0800fa
int string withdraw_amount 0x7f0801b9
int string withdraw_bankcard 0x7f0801b8
int string withdraw_bankcard_name 0x7f0801c2
int string withdraw_card 0x7f0801f8
int string withdraw_change_balance 0x7f0801bb
int string withdraw_money_not_max_change 0x7f0801db
int string withdraw_money_not_max_five_thousand 0x7f0801df
int string withdraw_money_not_null 0x7f0801d9
int string withdraw_money_not_zero 0x7f0801da
int string withdraw_not_psd_msg 0x7f0801f1
int string yangshengqi 0x7f080047
int string yes_verify 0x7f080200
int string you_are_group 0x7f080099
int string your_no_bankcard 0x7f080204
int style AddBankCardTextViewStyle 0x7f090026
int style AnimBottom 0x7f090006
int style AnimFade 0x7f090004
int style AnimFade2 0x7f090005
int style AnimHead 0x7f090009
int style AnimTop 0x7f090007
int style AnimTop2 0x7f090008
int style Anim_style 0x7f09000a
int style Anim_style2 0x7f09000b
int style AppTheme 0x7f090000
int style AvatarIconStyle 0x7f09002d
int style BindBankCardBottomStyle 0x7f090025
int style BindBankCardEditTextStyle 0x7f090022
int style BindBankCardHintStyle 0x7f090024
int style BindBankCardRLayoutStyle 0x7f090021
int style BindBankCardTextViewStyle 0x7f090023
int style ChangeButtonStyle 0x7f09003e
int style ChangeLeftTextViewStyle 0x7f090027
int style ChooseRecordStyle 0x7f090040
int style DialogButtonStyle 0x7f090038
int style DialogClosedButtonStyle 0x7f09002a
int style DialogPayTypeRightArrow 0x7f090036
int style DialogPayTypeStyle 0x7f090035
int style DialogTitleStyle 0x7f09002b
int style DividerStyle 0x7f090028
int style DividerStyleNoHead 0x7f090029
int style EMDialogStyle 0x7f090032
int style GridPasswordStyle 0x7f090037
int style GridPasswordView 0x7f090039
int style GridPasswordView_Divider 0x7f09003c
int style GridPasswordView_EditText 0x7f09003b
int style GridPasswordView_TextView 0x7f09003a
int style HeadScale 0x7f090012
int style LoadingProgressStyle 0x7f090034
int style MyAlertDialog 0x7f09000f
int style MyDialogStyle 0x7f09000e
int style MyDialogStyleBottom 0x7f090010
int style MyDialogStyleTop 0x7f090011
int style PayTypeIconStyle 0x7f09003f
int style RPBase_CardView 0x7f090041
int style RPCardView 0x7f090042
int style RPCardView_Dark 0x7f090044
int style RPCardView_Light 0x7f090043
int style ReceivedMoneyStyle 0x7f09002e
int style RecordReceivedCountStyle 0x7f09002f
int style RecordReceivedCountTextStyle 0x7f090031
int style RedPacketCheckStyle 0x7f090017
int style RedPacketGreetingStyle 0x7f090016
int style RedPacketIconStyle 0x7f090015
int style RedPacketSponsorIconStyle 0x7f090019
int style RedPacketSponsorStyle 0x7f090018
int style SendMoneyBottomTextStyle 0x7f09003d
int style SendMoneyButtonStyle 0x7f09001d
int style SendMoneyEditTextStyle 0x7f09001b
int style SendMoneyGreetingsStyle 0x7f09001e
int style SendMoneyGroupRuleTipsStyle 0x7f090020
int style SendMoneyLeftTextViewStyle 0x7f09001a
int style SendMoneyRLayoutStyle 0x7f09001f
int style SendMoneyRightTextViewStyle 0x7f09001c
int style UserNameStyle 0x7f090030
int style YzhMoneyIconStyle 0x7f09002c
int style bottom_line_edit_text_style 0x7f090014
int style chat_content_date_style 0x7f090001
int style chat_text_date_style 0x7f090003
int style chat_text_name_style 0x7f090002
int style devide_line_eee 0x7f090013
int style dialog_animation 0x7f090033
int style horizontal_slide 0x7f09000c
int style nornal_style 0x7f09000d
int[] styleable ContactItemView { 0x7f010042, 0x7f010043 }
int styleable ContactItemView_contactItemImage 0
int styleable ContactItemView_contactItemName 1
int[] styleable EaseChatExtendMenu { 0x7f010011 }
int styleable EaseChatExtendMenu_numColumns 0
int[] styleable EaseChatMessageList { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable EaseChatMessageList_msgListMyBubbleBackground 0
int styleable EaseChatMessageList_msgListOtherBubbleBackground 1
int styleable EaseChatMessageList_msgListShowUserAvatar 2
int styleable EaseChatMessageList_msgListShowUserNick 3
int[] styleable EaseContactList { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable EaseContactList_ctsListInitialLetterBg 3
int styleable EaseContactList_ctsListInitialLetterColor 4
int styleable EaseContactList_ctsListPrimaryTextColor 0
int styleable EaseContactList_ctsListPrimaryTextSize 1
int styleable EaseContactList_ctsListShowSiderBar 2
int[] styleable EaseConversationList { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable EaseConversationList_cvsListPrimaryTextColor 0
int styleable EaseConversationList_cvsListPrimaryTextSize 3
int styleable EaseConversationList_cvsListSecondaryTextColor 1
int styleable EaseConversationList_cvsListSecondaryTextSize 4
int styleable EaseConversationList_cvsListTimeTextColor 2
int styleable EaseConversationList_cvsListTimeTextSize 5
int[] styleable EaseEmojiconMenu { 0x7f01000f, 0x7f010010 }
int styleable EaseEmojiconMenu_bigEmojiconRows 0
int styleable EaseEmojiconMenu_emojiconColumns 1
int[] styleable EaseImageView { 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable EaseImageView_ease_border_color 0
int styleable EaseImageView_ease_border_width 1
int styleable EaseImageView_ease_press_alpha 2
int styleable EaseImageView_ease_press_color 3
int styleable EaseImageView_ease_radius 4
int styleable EaseImageView_ease_shape_type 5
int[] styleable EaseSwitchButton { 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable EaseSwitchButton_switchCloseImage 1
int styleable EaseSwitchButton_switchOpenImage 0
int styleable EaseSwitchButton_switchStatus 2
int[] styleable EaseTitleBar { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable EaseTitleBar_titleBarBackground 3
int styleable EaseTitleBar_titleBarLeftImage 1
int styleable EaseTitleBar_titleBarRightImage 2
int styleable EaseTitleBar_titleBarTitle 0
int[] styleable RPCardView { 0x0101013f, 0x01010140, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d }
int styleable RPCardView_RPcardBackgroundColor 2
int styleable RPCardView_RPcardCornerRadius 3
int styleable RPCardView_RPcardElevation 4
int styleable RPCardView_RPcardMaxElevation 5
int styleable RPCardView_RPcardPreventCornerOverlap 7
int styleable RPCardView_RPcardUseCompatPadding 6
int styleable RPCardView_RPcontentPadding 8
int styleable RPCardView_RPcontentPaddingBottom 12
int styleable RPCardView_RPcontentPaddingLeft 9
int styleable RPCardView_RPcontentPaddingRight 10
int styleable RPCardView_RPcontentPaddingTop 11
int styleable RPCardView_android_minHeight 1
int styleable RPCardView_android_minWidth 0
int[] styleable RPRecyclerView { 0x010100c4, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041 }
int styleable RPRecyclerView_RPlayoutManager 1
int styleable RPRecyclerView_RPreverseLayout 3
int styleable RPRecyclerView_RPspanCount 2
int styleable RPRecyclerView_RPstackFromEnd 4
int styleable RPRecyclerView_android_orientation 0
int[] styleable app { 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a }
int styleable app_RPleftImage 1
int styleable app_RPmytitle 0
int styleable app_RPrightImage 2
int styleable app_RPrightText 3
int styleable app_RPrightTextColor 4
int styleable app_RPrightTextSize 5
int styleable app_RPsubTitleText 6
int styleable app_RPsubTitleTextColor 7
int styleable app_RPsubTitleTextSize 8
int styleable app_RPtitleBackground 11
int styleable app_RPtitleTextColor 9
int styleable app_RPtitleTextSize 10
int[] styleable gridPasswordView { 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032 }
int styleable gridPasswordView_gpvGridColor 3
int styleable gridPasswordView_gpvLineColor 2
int styleable gridPasswordView_gpvLineWidth 4
int styleable gridPasswordView_gpvPasswordLength 5
int styleable gridPasswordView_gpvPasswordTransformation 6
int styleable gridPasswordView_gpvPasswordType 7
int styleable gridPasswordView_gpvTextColor 0
int styleable gridPasswordView_gpvTextSize 1
